<html><!-- #BeginTemplate "/Templates/2.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>DeckTech - Play With Power</title>
<!-- #EndEditable --> 

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>

<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->
<!-- ---------- Advertising.com Banner Code -------------- -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://servedby.advertising.com/site=14157/bnum=94441957">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://servedby.advertising.com/click/site=14157/bnum=94441957" target="_blank"> 
<IMG SRC="http://servedby.advertising.com/site=14157/bnum=94441957/bins=1/rich=0" border="0" alt="Click to learn more..."></A> </NOSCRIPT> 
<!-- ---------- Copyright 2000, Advertising.com ---------- --> <!-- #EndLibraryItem --></td>
          <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
        </tr>
      </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Steven Lewis is a Genius(worlds deck)</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=11204"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11204"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=450">Clint "GameMaster" Hays</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">this deck went 5-1 at worlds losing only to rapheal asselin.  if we played the game over i think the outcome would be different.

This isnt the exact version I played on either day of worlds but its probably the optimum version.  Thanks go to Steven Lew</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>October 17, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Objectives(1)<br>
Raltiir Operations/In The Hands Of The Empire<br>
<br>
Locations(9)<br>
<br>
Raltiir<br>
Carida<br>
Death Star II: Docking Bay<br>
Spaceport: Docking Bay<br>
Spaceport: Prefects Office<br>
Forest<br>
Swamp<br>
Desert<br>
Jungle<br>
<br>
Characters(17)<br>
<br>
Darth Vader, Dark Lord Of The Sith<br>
Lord Vader<br>
Emperor Palpatine<br>
Janus Greejatus<br>
Mara Jade, The Emperor&#146;s Hand<br>
Sergeant Barich<br>
Corporal Drelosyn<br>
Sergeant Irol<br>
Corporal Elsek<br>
Corporal Misik<br>
Biker Scout Trooper x 7<br>
<br>
Weapons(2)<br>
<br>
Vader&#146;s Lightsaber<br>
Mara Jade&#146;s Lightsaber<br>
<br>
Starships(5)<br>
<br>
Executor<br>
Zuckuss In Mist Hunter<br>
Bossk In Hound&#146;s Tooth<br>
Boba Fett In Slave 1<br>
Emperor&#146;s Personal Shuttle<br>
<br>
Vehicles(6)<br>
<br>
Speeder Bike x 6<br>
<br>
Interrupts(6)<br>
<br>
Twi&#146;lek Advisor<br>
Prepared Defenses<br>
High Speed Tactics x 2<br>
Imperial Barrier<br>
Projective Telepathy<br>
<br>
Effects(14)<br>
<br>
Presence Of The Force x 2<br>
Overseeing It Personally<br>
Imperial Decree<br>
Search And Destroy<br>
Mobilization Points<br>
Imperial Arrest Order<br>
There Is No Try<br>
Security Precautions<br>
Crossfire<br>
Relentless Tracking<br>
Royal Escort<br>
3720 to 1<br>
Ability, Ability, Ability<br>
<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">How bout I tell you what some of these cards are doing.  <br>
<br>
Against most decks you will start IAO, mob. pts, and tint.  In fact...I cant think of a deck where you wouldnt. <br>
<br>
Crossfire lets you beat speeders.  They dont work too well without the bonus from flaps.<br>
<br>
Relentless tracking is a great card.  If they put an undercover spy down to block your drain of 2 or 3 they are gonna lose 3 anyway.  Also, if they are trying to get you with order to engage...just drop this on one of their big characters and they&#146;re losing too.  You can certainly handle that.  Also works to get rid of a guy you dont like.  Most people will battle and lose the guy with RT on him.  <br>
<br>
Projective telepathy is absolutely great.  People dont expect it so you can stop battles if you need to.  Or you can use it to get around order to engage.<br>
<br>
High speed tactics is huge.  Even if they stop your reacts you can still get a destiny.  Not only that but you can use it to surprise the opponent if they come to the death star docking bay early.  You can also use it like a tallon roll against speeders.  Wait til after they battle.  <br>
<br>
the 6 sites is huge.  I was adding 7 to total destiny against john arendt on day 2 and i was gonna drain steve brentson for 15 the turn after the game ended.<br>
<br>
<br>
Against every deck...<br>
<br>
Get Carida first turn and deploy.  If you drew a biker scout trooper(which you should) deploy it to the ds2:db and get a bike. also get a raltiir location.  2nd turn you&#146;re activating 8 minimum if they dont have anything for your biker at the docking bay.<br>
<br>
If you draw a 3 imperials or a location and 2 imperials in your opening hand you will flip 2nd turn unless they went to raltiir.  the deck flips 2nd turn 75% of the time.  <br>
<br>
2nd turn get the docking bay and another raltiir site and flip if you think its safe.  or you can always get a non-unique imp and a bike to sit at the docking bay for even more force.<br>
<br>
If they come to the ds2:db for the beat down dont deploy the spaceport docking bay.  obi and friends dont like draining for 0 at a site they cant move away from.  <br>
<br>
set up the emperor with overseeing it and watch the opponent life force dwindle.<br>
<br>
<br>
How to beat certain decks.<br>
<br>
<br>
Hidden Base(space)<br>
let search and destroy do its thing.  set up drains quick.  if they flip put out search and destroy and find the executor.  you can also use emperor on his shuttle.  avoid probing the base as long as possible.  probe near the end of the game and let sec prec do its thing.  avoid the beatdown<br>
<br>
Profit<br>
set up drains quickly.  find decree if they are using sabers for bonuses.  go to tatooine if you need to and feel its safe.  relentless tracking will probably help in this game.  biker scout combos are good.  odds will help.<br>
<br>
Yavin 4<br>
tint will hit them pretty good.  if they come to the ds2:db try to trap them.  once you flip you really shouldnt have much trouble with yavin.  just battle them.  you should be getting enough force to hang in at the beginning of the game.  once you establish yourself they cant really hurt you too much.  odds could be very helpful<br>
<br>
Hidden Base(mains)<br>
play it the same way as yavin.  you almost always wanna search for high speed tactics the first turn after you flip against mains decks(if you dont already have one in hand).  odds will help.<br>
<br>
There Is Good In Him<br>
put the damn imp down and cut his activation.  flip 2nd turn and then search for vader.  watch the opponent cry as you set up a drain of 12ish.  <br>
<br>
Speeders<br>
Get crossfire.  High speed tactics cycling will knock them down to nothing.  Game shouldnt be too much of a problem.  <br>
<br>
MWYHL(canadian style)<br>
this is probably the toughest game.  if they start battle plan try to find the executor and barich.  they will go to carida when its safe along with some other ships to soak up the first falcon hit.  use projective to help with order to engage.  you might need to setup a presence of the force on raltiir so that you can run back and forth to carida and still drain the entire time. <br>
<br>
MWYHL(mains)<br>
see the stuff about hidden base mains above<br>
<br>
that&#146;s about it.  you shouldnt have much trouble with anything else.  <br>
<br>
<br>
hope it works as well for you(for the next couple weeks) as it did for me<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=11204"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11204"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=11204" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
<option selected>Quick Jump</option>
<option value="/swccg/resources/rulings.php3">Current Rulings</option>
<option value="/swccg/main/decktech.php3">About DeckTech</option>
<option value="/swccg/membercenter/directory.php3">Member Directory</option>
</select>
</form><BR>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font> <br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
            <!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154"><!-- #BeginLibraryItem "/Library/square banner.lbi" --><!-- ---------- Advertising.com Banner Code -------------- -->
<center>
<SCRIPT LANGUAGE="JavaScript" SRC="http://servedby.advertising.com/site=14157/size=125125/bnum=70385823">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://servedby.advertising.com/click/site=14157/bnum=70385823" target="_blank">
<IMG SRC="http://servedby.advertising.com/site=14157/size=125125/bnum=70385823/bins=1/rich=0" border="0" width=125 height=125 alt="Click to learn more..."></A>
</NOSCRIPT>
</center>
<!-- ---------- Copyright 2000, Advertising.com ---------- --><!-- #EndLibraryItem --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"><!-- #BeginEditable "rightcolumn" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top"> 
                      <td> 
                        <form method='post' action='darkdecks.php3'>
                          <font face="Haettenschweiler, Impact, Arial Black" size="5">Search 
                          - <font size="2" face="Arial, Helvetica, sans-serif">Dark 
                          Decks</font></font><br>
                          <input type="text" name="searchstring" length=20 size="15">
                          <input type="submit" value="go" name="submit">
                          <br>
                        </form>
                      </td>
                    </tr>
                    
                  </table>
                  <!-- #EndEditable --><!-- #BeginLibraryItem "/Library/2sidebar.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Updates 
      - <font size="1">8/21/2000</font></font></b></font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Bring back the Prizes? 
      Do you miss the monthly contest for best deck? Register your opinion on 
      the <a href="http://www.decktech.net/swccg/resources/rumors.php3">Community 
      Buzz Board</a>. </font><br>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/rulings.php3'><font face='Arial, sans-serif' size='2'>John Arendt</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-09-11</font><BR><a href='/swccg/resources/dougpage.php3'><font face='Arial, sans-serif' size='2'>Doug Harvilla</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-10-09</font><BR><a href='/swccg/resources/tjpage.php3'><font face='Arial, sans-serif' size='2'>Tj Holman</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-08-28</font><BR><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-11-15</font><BR><a href='/swccg/resources/martinpage.php3'><font face='Arial, sans-serif' size='2'>Martin Akkesson</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-05-30</font><BR><a href='/swccg/resources/clintpage.php3'><font face='Arial, sans-serif' size='2'>Clint Hays</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2000-11-18</font><BR> &nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Use the Quick Jump box to jump straight to your member page.</font>&nbsp;</td>
  </tr>
</table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>

