<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">I don&#146;t need no stinkin&#146; starships (or Imperials for that matter)</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=11438"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11438"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=986">Andy "Solo337" McClure</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">This is the biggest reason I won the B&#146;Ham GS. This deck went 3-0 with insane differential. It won its games by 19, 17 and I&#146;m proud to say that it beat Steven Lewis by 27.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>October 29, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2"><br>
Objective:<br>
My Kind Of Scum/ Fearless and Inventive<br>
<br>
Locations (6)<br>
Tatooine: Desert Heart (s)<br>
Tatooine: Jabba&#146;s Palace (s)<br>
JP: Audience Chamber<br>
JP: Lower Passages<br>
Tatooine: Cantina<br>
Tatooine: Jundlund Wastes<br>
<br>
Characters (29)<br>
Mighty Jabba<br>
Jabba<br>
Mara Jade (So I have 1 imperial: sue me)<br>
Gailid x2<br>
Myo x4<br>
Abyssin x11<br>
Mosep<br>
Ephant Mon<br>
Bib Fortuna<br>
Boelo<br>
Chall Bekan<br>
EPP Fett<br>
EJP Dengar<br>
ECC Iggy<br>
ECC 4-LOM<br>
<br>
Weapon (1)<br>
Mara&#146;s Saber<br>
<br>
Interrupts (9)<br>
Elis Helrot<br>
Sniper<br>
None Shall Pass<br>
Abyssin Ornament x2<br>
Imperial Barrier<br>
Point Man (NEVER REMOVE THIS CARD)<br>
Twi-Lek Advisor<br>
Prepared Defences (s)<br>
<br>
Effects (14)<br>
Scum and Villainy x2<br>
Ability, Ability, Ability<br>
Hutt Influence<br>
Secret Plans<br>
First Strike<br>
Bad Feeling Have I<br>
Search And Destroy<br>
Hell 2 Pay<br>
Well Guarded (s)<br>
No Bargain (s)<br>
Power Of The Hutt (s)<br>
Oppressive Enforcement (s)<br>
<br>
<br>
<br>
<br>
<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">--Cardlist edit. The card list only has 59 cards. I put 14 effects, but there are only 13. Den Of Thieves should be the 14th effect. Also, before you take this deck to a major tournament, switch one of the cards in this deck for a Resistance to help you beat EBO, your choice.<br>
End cardlist edit--<br>
<br>
--Strategy edit in response to reviews. A couple of people mentioned this deck&#8217;s seemingly low activation. Granted sometimes it doesn&#8217;t get more than like 8 a turn, but it doesn&#8217;t need it because my aliens are CHEAP (via Scum and Chall and SE Jabba). If you read my TR, you know that my final game was vs. a Throne Room deck that game me literally 1 force all game and started Battle Plan. This is primarily a Battle deck, so BP doesn&#8217;t hurt all that much.<br>
<br>
Another issue brought up was SAC. First off, there isn&#8217;t a whole lot of interuppts and effects that are KEY that can get SACed. I start Opressive Enforcement, so they will go back into my deck, and I normally Hell 2 Pay their Sense or Alter. My most key effect, S&V is protected by SE Jabba.<br>
End Strategy Edit--<br>
<br>
<br>
<br>
This deck has been very very good to me. I&#8217;ve played it in only 5 tournament games (all the ones it was legal in), and it is 5-0. At DecipherCon team event, it beat Joe Horbey (over 1900) and Scott Lingrell (almost 2000). At the B&#8217;Ham Grand Slam, it won by 17, 19 and 27, if I remember correctly. It beat my friend Brian (16XX) by 17, Steven Lewis (insanely high rating) by 27 and Mike Kessling (1950 or something) by 19.<br>
<br>
This deck has been playtested extensively outside of tournaments, and hasn&#8217;t lost a game then either.<br>
<br>
One little note, though... NEVER DRAW OVER 12 CARDS IN YOUR HAND NO MATTER WHAT!<br>
<br>
The way the objective sets this deck up is perfect. I don&#8217;t have to worry about Grimtaash, it gives me a great generation base, and I can play multiple Myos and they are not a liability at all.<br>
<br>
Power Of The Hutt only compliments this deck, letting me deploy 3 of my best characters, and an effect that essentially shuts down Hidden Base and all opponents attempts to modify my drains, all from RESERVE DECK!<br>
<br>
This deck is fast, has great direct damage, awesome beatdown power and can basically shut down anything the opponent does. If they are in space, I can cancel 1 or 2 drains a turn, and drain like mad on the ground. If they play on the ground, those little Abyssins can beat the crap out of any mains they got.<br>
<br>
Once I get my cards set up, Scum, Jabba (SE) and Myo, Abyssins are deploy 1 or 0 (depending on if Chall is on table), power 4 (5 at Cantina), forfeit 5 (6 if at a Jabba&#8217;s Palace site) and I can place them in my reserve deck for 2 force. In addition, I can retrieve one every turn.<br>
<br>
Everyone should know what Ephant Mon, Bib and Boelo, who I can deploy from reserve deck with Power of the Hutt, but just in case, I&#8217;ll explain.<br>
<br>
Boelo cancels a Battle Destiny with any alien leader.<br>
<br>
Bib keeps characters of Ability < 4 (namely Han) from moving away, and once my objective is flipped, if he and Jabba are on table, EACH of my battle destiny draws are +2 everywhere on the table.<br>
<br>
Ephant Mon keeps spies (Artoo), gamblers (Han and Lando w/ AX) and Thieves (Kabe, just in case) from deploying or moving to same site, and he is his own Ghhk w/ Jabba.<br>
<br>
SAC doesn&#8217;t really hurt me, thanks to Opressive Enforcement, but I have a Grabber for it. One of my games in the Grand Slam was against TRM SAC, and it didn&#8217;t have any problems.<br>
<br>
You may have noticed that I have no anti-EBO other than big ground drains and direct damage. It was partially a metagame decision for the GS and partially an &#8221;oh crap, this deck doesn&#8217;t have resistance&#8221; decision. If you&#8217;re worried about EBO at all, put in resistance.<br>
<br>
Another GREAT card for this deck is Jabba&#8217;s Twerps. If you don&#8217;t know what it does, go read it. I really need to find a slot to work it in.<br>
<br>
<br>
Here&#8217;s what I do against big LS deck types:<br>
<br>
Hidden Base: This is an easy matchup. I Laugh as I deploy Hutt Influence and their Objective does approximately nothing. Den of Thieves and my Objective cancels 1 or 2 of they&#8217;re drains per turn, and I drain like mad with Gailid, Mosep and the 2 non-Jabba&#8217;s Palace sites. If they don&#8217;t come to the ground, they lose to Search and Destroy, and if they do, I get to kick the CRAP out of them in battles, and retrieve like mad for initiating. Both my games at the team event (DecipherCon) were against Hidden Base, played by people above 1900, and I won both games easily.<br>
<br>
Mains (Throne Room or other variety): Another fairly easy matchup. Retrieve like MAD for battling like mad! Ability x3 hurts them. If they leave Jedi Luke or Obi alone, I can quite often win the game in 1 battle (&#8221;Yes, that was my power 36 to your 8?&#8221;).<br>
<br>
Dagobah: Direct Damage is the game. If they play train to 6, Ability x3 and Search and Destroy will win it for you. If they play train to 3 or whatever, it will be a tougher game, but once they come at you to fight, you should be able to beat them pretty badly.<br>
<br>
EBO: Probably this decks toughest matchup. This deck is faster than most EBO decks, and can use Gailid and Mosep to get huge drains that HURT. Get Den of Thieves as fast as possible. Search and Destroy will hurt them, and if they venture onto a Battleground site, kick the CRAP out of them. Resistance will cap off their drains, and you should be able to outdrain them.<br>
<br>
Agents In the Court: This was the deck Steven Lewis played, with Chadra Fans. My deck came out very well, and I managed to beat him by 27 cards. I doubt that would happen again, but I know I can handle Agents In The Court. First turn, get a character (from reserve w/ Power of the Hutt, if need be) to the Hutt Trade Route and convert their Audience Chamber. That may not last really long (thanks to Underworld contects), but it will probably buy you some time. They will almost definately be using the old Bo Shuda/ Order To Engage trick, so every time you search your deck, see if Point Man (it cancels Order To Engage in case you didn&#8217;t know) is in their. Once it is in your Force pile, try to draw it. Don&#8217;t draw over 12 cards, though. A really great trick is using Iggy to Sniper their Rep. I pulled that off on Steven, and all the sudden the Chada Fans are power 1 and forfeit 2. I think the Abyssins should handle this deck most of the time.<br>
<br>
Profit: Profit is one of my harder games. Start Chall and Mighty Jabba and the Lower Passages (instead of Jabba&#8217;s Palace). I think you can change your starting Jabba&#8217;s Palace site once you know they are playing profit, but if not, it is no biggie. Use your own judgement on what to do. You have to get Force Drains going quickly. You can try to stack the Audience chamber, but make sure you are doing some other type of damage as well. Just play smart and get the beatdown. I have beaten Profit for the most part because Bib can keep Han from moving away. If Profit is a major problem, add a CC Engineer.<br>
<br>
I think that about covers it. This deck has served me incredibly well, and I plan to keep using it for a long time. Hope you like it!-<br>
Andy<br>
    </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=11438"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11438"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=11438" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Use the Quick Jump box to jump straight to your member page.</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
