<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
<!-- /* � 1997-1999 BURST! Media, LLC. All Rights Reserved.*/
var TheAdcode = 'ad8702a';
var bN = navigator.appName;
var bV = parseInt(navigator.appVersion);
var base='http://www.burstnet.com/';
var Tv='';
var agt=navigator.userAgent.toLowerCase();
if (bV>=4)
  {ts=window.location.pathname+window.location.search;
   i=0; Tv=0; while (i< ts.length)
      { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
   if( Tv.charAt(0)!='/' ) Tv="/"+Tv;
          else if (Tv.charAt(1)=="/")Tv="";
  if( Tv.charAt(Tv.length-1) == "/")
    Tv = Tv + "_";}
if (bN=='Netscape'){ 
     if ((bV>=4)&&(agt.indexOf("mac")==-1))
{  document.write('<s'+'cript src="'+ 
      base+'cgi-bin/ads/'+TheAdcode+'.cgi/RETURN-CODE/JS' 
      +Tv+'">'); 
     document.write('</'+'script>');    } 
     else if (bV>=3) {document.write('<'+'a href="'+base+'ads/'+ 
        TheAdcode+'-map.cgi'+Tv+'"target=_top>'); 
        document.write('<img src="' + base + 'cgi-bin/ads/' + 
        TheAdcode + '.cgi' + Tv + '" ismap width="468" height="60"' + 
        ' border="0" alt="Click Here"></a>');} 
 } 
if (bN=='Microsoft Internet Explorer') 
 document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'+ 
  TheAdcode + '.cgi' + Tv + '/RETURN-CODE" width="468" height="60"' + 
  'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' + 
  'frameborder="0" scrolling="no"></ifr'+'ame>'); 
// --> 
</script> 
<noscript><a href="http://www.burstnet.com/ads/ad8702a-map.cgi" target="_top"> 
<img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi" 
 width="468" height="60" border="0" alt="Click Here"></a> 
</noscript> 
<!-- END BURST CODE -->
<!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Court Of The French Gangster</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=11502"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11502"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=4755">Julien "Dark Padawan" Riviere</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">This is a tricky court deck: put an heavy pressure then Beatdown.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>November 2, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Objective (1)<br>
Court Of The Vile Gangster/I Shall Enjoy Watching You Die<br>
<br>
Locations (7)<br>
Death Star II: Docking Bay<br>
Executor: Docking Bay<br>
Jabba&#146;s Palace: Audience Chamber<br>
Jabba&#146;s Palace: Dungeon<br>
Jabba&#146;s Palace: Lower Passages<br>
Tatooine: Cantina<br>
Tatooine: Great Pit Of Carkoon<br>
<br>
Characters (18)<br>
4-LOM With Concussion Rifle  x2<br>
Boba Fett With Blaster Rifle  x2<br>
Boelo<br>
Chall Bekan<br>
Cloud City Engineer<br>
Dr. Evazan  x2<br>
Ephant Mon<br>
Gailid<br>
IG-88 With Riot Gun<br>
Jabba<br>
Mara Jade, The Emperor&#146;s Hand  x2<br>
Mighty Jabba<br>
Outer Rim Scout  x2<br>
<br>
Creatures (1)<br>
Sarlacc<br>
<br>
Starships (4)<br>
Bossk In Hound&#146;s Tooth<br>
Dengar In Punishing One<br>
Jabba&#146;s Space Cruiser<br>
Zuckuss In Mist Hunter<br>
<br>
Interrupts (14)<br>
Hidden Weapons<br>
Hutt Smooch<br>
Imperial Barrier  x3<br>
Masterful Move<br>
Monnok<br>
Prepared Defenses (st)<br>
Projective Telepathy  x2<br>
Set For Stun<br>
Sniper<br>
Twi&#146;lek Advisor  x2<br>
<br>
Effects (14)<br>
Disarmed  x2<br>
First Strike<br>
Hutt Influence<br>
Oppressive Enforcement (st)<br>
Presence Of The Force<br>
Scum And Villainy  x2<br>
Search And Destroy<br>
Secret Plans<br>
Security Precautions<br>
There Is No Try (st)<br>
There&#146;ll Be Hell To Pay<br>
You Cannot Hide Forever (st)<br>
<br>
Weapons (1)<br>
Mara Jade&#146;s Lightsaber  </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Some cards should be changed:<br>
Put Bubo instead of Sarlacc<br>
    Power of the hutt instead of hutt smooch<br>
    IG-88 in IG-2000 instead of Jabba&#8217;s Cruiser<br>
    Dengar/gun + Djas Puhr instead of the 2 outer rim scout<br>
    Another Mighty Jabba instead of Jabba special edition<br>
<br>
Why I&#8217;ve made this deck:<br>
Bring Him and Hunt Down are overplayed and too waited: in light side, there are a lot of decks (for example the &#8221;French Main&toys&#8221; I&#8217;ve posted yet) metagamed for winning against those decks (Fallen Portal, anti SAC, Lost in the Wilderness, etc...). So I wanted anything else. I&#8217;ve thought about a Court Deck. You can drain as much as BHBM (saber, Presence of the Force, Gailid) in interior sites (so no Lost in the Wilderness, no Fallen Fortal and no speeder).  In this way Hutt Influence is huge: your drain can&#8217;t be canceled or modified. You have more direct damage (your objective) and retrieval (Scum). And you don&#8217;t lose one force per turn.<br>
<br>
Start with There is no Try, Oppressive Enforcement and You Cannot Hide Forever (I don&#8217;t play No Bargain and None Shall Pass because I use Mara on the Audience Chamber). Deploy the docking bays for activation and start to put pressure: deploy an alien like Migthy Jabba or Mara. You must initiate most of the battles due to First Strike and Scum&Vilainy. Barriers are the key. They give you the time to play tricks like Disarmed or Sniper and deploy more characters. So play agressive. You have a lot of cards which exclude characters: the best is Dr Evazan, he is the MAN ! Combined with Disarmed or weapons he is huge. 4-Lom prevent opponent&#8217;s EPP from firing weapons or adding battle destinies (Han...) and cancel big immunities to attrition (Ben or Luke JK). IG-88 and Hidden Weapon capture some characters. Sniper kill someone before battling and Set For Stun makes the same but also in space and in a rogue. So the main strategy is to put pressure with direct damage and drains which can&#8217;t be canceled, modified or undercovered (play Sniper or Hutt Smooch on the spies and put Ephant Mon) then to beatdown opponent with a lot of tricks. Of course use Sniper and Set For Stun only if you have tracked. In such cases I never play with the luck !<br>
<br>
Each character of this deck is usefull:<br>
-Boba Fett, Mighty Jabba, 4-LOM and IG-88 add battle destinies and have a weapon (for Disarmed, Sniper and Evazan).<br>
-The other Jabba makes you faster against Space deck and gives high forfeit to Outer Rim Scout who battle in starships.<br>
-Chall Bekan and Ephant Mon are leader for Mighty Jabba and one pulls off the engineer for converting the lightside AC, the other prevents from undercover spies.<br>
-Dr. Evazan is just the MAN !<br>
-Gailid and Mara enhance your drains.<br>
-Boelo cancels a battle destiny. So you can disarmed or kill the characters who have weapons while boelo makes his job: you can lose no card in a batlle if you are lucky !<br>
<br>
About Sarlac:<br>
The best for this deck is to stay in interior sites (unless against space decks). So Sarlac can clean the Pit if your opponent is hidden here for not losing forces from your objective.<br>
 And if you capture someone and flip, you can bring captives before Sarlac with your droids. Opponent will lose as much forces as the forfeit of the captive eaten (placed out of play...). I don&#8217;t play Rancor for fear of Fallen Portal and because Sarlac has a high defense value.<br>
<br>
Against MWYHL:<br>
Start Secret Plan instead of There is no Try. Use Projective Telepathies to cancel Anger Fear Agression or to satisfy Order To Engage. Presence of the Force and Cantina help a lot after Test#1. The pressure is too heavy for him and you can kill his guys without battling (Sniper and Disarmed). Be carefull about Frozen Assets (if the Falcon isn&#8217;t yet on the table don&#8217;t deploy in space) !<br>
<br>
Against Hidden Base X-Wings:<br>
The pressure is also too heavy for him. Don&#8217;t deploy in space unless he flips. Use Monnok wisely (to prevent a beatdown) before deploying starships. You can use the Projective Telepathies combo to retrieve and satisfy Order To Engage. If you are sure he doesn&#8217;t play odds, break Your insight serves you well to pull off either Search&Destroy or Security Precaution. A good tech is to put Jabba in his cruiser (immune to Cannon and immune to attrition) protected by Security Precaution: you can prevent a big drain (Kessel or Coruscant). Deploy Secret Plan before he All Wings Report In in Lost.<br>
<br>
Against Maintoys:<br>
Use the main strategy: your tricks will give you a win (specially Set For Stun). Don&#8217;t spread before the end: a drain for 4 forces at AC (Mara&#8217;s Saber, Presence and Gailid) is better than 2 drain of 2.<br>
<br>
Against EBO:<br>
EBO is beaten by BHBM due to his heavy SAC. So here, there are not a lot of such deck (they play HB instead). But if you fear it add Control which will help you a lot if you retrieve it. Use your starships in Hit and Run Battles then retrieve them. Use also your monnok wisely. It is a close game...<br>
<br>
Against Profit:<br>
Start with Mighty Jabba and Chall Bekan (take the Engineer into starting hand). Converts AC and deploy Boba. It can&#8217;t release Han so it can make you lose cards only in battle. If he comes apply the beatdown. Try to capture Luke or Ben and deploy Secret plan for being safe.<br>
<br>
Against Agents in The Court:<br>
Ignore the exterior sites for fear of Sandwhirl. You drain much than him at interior sites and you can retrieve with the Projective Telepathies combo then come back in the interior. Don&#8217;t forget that Outer Rim Scout adds 2 to search party... It will be a close game, be faster.<br>
<br>
Good Luck !<br>
<br>
Julien &#8221;Dark Padawan&#8221; Riviere   </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=11502"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11502"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=11502" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
<option selected>Quick Jump</option>
<option value="/swccg/resources/rulings.php3">Current Rulings</option>
<option value="/swccg/main/decktech.php3">About DeckTech</option>
<option value="/swccg/membercenter/directory.php3">Member Directory</option>
</select>
</form><BR>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font> <br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<center>
<a href="http://www.freebieclub.com/FC_myFreebies.asp?a=26049" target=blank>
<img src="/swccg/global/includes/125.gif" border="0" width="125" height="125"></a></center>
<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Latest News 
      </font></b></font></td>
  </tr>
  <tr> 
    <td> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href=/dpc/news/fantasy_winners.php>Announcing: The Fantasy DeckTech Players&#146; Challenge Winners</a></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Thu, March 1, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR><p><font face="Arial, Helvetica, sans-serif" size="2"><a href=/dpc/news/coverage.php>Round by Round Web Coverage of the first DPC Open</a></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Wed, February 21, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR><p><font face="Arial, Helvetica, sans-serif" size="2"><A href=/dpc/news/normal_schedule.php>The DPC Normal: Schedule of Events</A></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Tue, February 20, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR> <a href="/swccg/main/news.php3"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      more news</font></a> </td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/tjpage.php3'><font face='Arial, sans-serif' size='2'>Tj Holman</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-08</font><BR><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-13</font><BR><a href='  /swccg/resources/terwilligerpage.php3'><font face='Arial, sans-serif' size='2'>Brian Terwilliger</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-03</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Use the Quick Jump box to jump straight to your member page.</font></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
