<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
<!-- /* � 1997-1999 BURST! Media, LLC. All Rights Reserved.*/
var TheAdcode = 'ad8702a';
var bN = navigator.appName;
var bV = parseInt(navigator.appVersion);
var base='http://www.burstnet.com/';
var Tv='';
var agt=navigator.userAgent.toLowerCase();
if (bV>=4)
  {ts=window.location.pathname+window.location.search;
   i=0; Tv=0; while (i< ts.length)
      { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
   if( Tv.charAt(0)!='/' ) Tv="/"+Tv;
          else if (Tv.charAt(1)=="/")Tv="";
  if( Tv.charAt(Tv.length-1) == "/")
    Tv = Tv + "_";}
if (bN=='Netscape'){ 
     if ((bV>=4)&&(agt.indexOf("mac")==-1))
{  document.write('<s'+'cript src="'+ 
      base+'cgi-bin/ads/'+TheAdcode+'.cgi/RETURN-CODE/JS' 
      +Tv+'">'); 
     document.write('</'+'script>');    } 
     else if (bV>=3) {document.write('<'+'a href="'+base+'ads/'+ 
        TheAdcode+'-map.cgi'+Tv+'"target=_top>'); 
        document.write('<img src="' + base + 'cgi-bin/ads/' + 
        TheAdcode + '.cgi' + Tv + '" ismap width="468" height="60"' + 
        ' border="0" alt="Click Here"></a>');} 
 } 
if (bN=='Microsoft Internet Explorer') 
 document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'+ 
  TheAdcode + '.cgi' + Tv + '/RETURN-CODE" width="468" height="60"' + 
  'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' + 
  'frameborder="0" scrolling="no"></ifr'+'ame>'); 
// --> 
</script> 
<noscript><a href="http://www.burstnet.com/ads/ad8702a-map.cgi" target="_top"> 
<img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi" 
 width="468" height="60" border="0" alt="Click Here"></a> 
</noscript> 
<!-- END BURST CODE -->
<!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Imperial Black & Blue (Revised)</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd8.GIF" BORDER=0><A HREF="darkread.php3?deck=119"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=119"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=32">Randy "Misthunter" Bautista</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">This deck's function is still to disrupt opponent's strategy
through quick activation and battling while setting up good drains.
However, there are key differences from the original (After looking
over some very good decks and very nice critiques, i.e.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>August 15, 1999</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Locations (10)<br>
Death Star (SE)<br>
Endor x2<br>
Kashyyyk<br>
Kiffex<br>
Endor:Back Door<br>
E:Forest Clearing<br>
Cloud City:Downtown Plaza<br>
CC: Port Town District<br>
Hoth: Defensive Perimeter (3rd Marker)<br>
<br>
Characters (13)<br>
Darth Vader<br>
DV:LOTS<br>
DS-61-2<br>
DS-61-3<br>
DS-61-4<br>
Admiral Ozzel<br>
Officer Evax<br>
Lieutenant Arnet<br>
Commander Igar<br>
Commander Desanne<br>
Commander Nemet<br>
Lieutenant Cabbel<br>
U-3PO<br>
<br>
Starships (7)<br>
Bossk in Hound's Tooth<br>
Thunderflare<br>
Devestator<br>
Avenger<br>
Vengeance<br>
Dreadnaught x2<br>
<br>
Vehicles (5)<br>
Blizzard 1<br>
Blizzard 2<br>
Tempest 1<br>
Blizzard Walker x2<br>
<br>
Effects (11)<br>
Security Precautions<br>
Imperial Arrest Order<br>
Battle Order<br>
Come Here You Big Coward<br>
There Is No Try<br>
Secret Plans<br>
Resistance<br>
Presence of the Force x2<br>
Broken Concentration<br>
Imperial Decree<br>
<br>
Interrupts (14)<br>
Twi'lek Advisor x5<br>
Masterful Move x2<br>
Monnok x3<br>
Elis Helrot x2<br>
Those Rebels Won't Escape Us x2</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">If you haven't seen the original 'Imperial B&amp;B' I suggest<br>
you do, 'cuz I will be referring to it quite a bit.<br>
<br>
Major changes:<br>
<br>
a)No more Docking Bays<br>
At first it sounded like a great idea because it allowed me<br>
to deploy both my space and ground forces early (i.e starships<br>
and AT-ATs).  However, since then I have tested it against operative<br>
decks and the FD -1 just made my Docking Bays a waste of space. Instead<br>
I have 2 new FD sites (Port Town+DT Plaza).  As for movement, I use Elis Helrot,<br>
which is MUCH more efficent than docking bays. Use the monnoks to watch out<br>
for anti-Elis cards (in particular, Quite A Mercenary).  And speaking of Monnok...<br>
<br>
B)One extra Masterful Move.<br>
Now that doesn't sound important, but it does do to main things:<br>
a)it's an extra 6 destiny :-P<br>
and b)it allows you to get that monnok faster.<br>
Monnok is a very powerful card in this deck that allows you to sum up what your<br>
opponent can do. If you see no space, then you can afford to leave that lone Dread<br>
at Kiffex. If you see no Quite A Mercenary, feel free to use Elis...and you get the<br>
picture.  Even if it's cancelled by, say, a sense, you know your opponent plays S&amp;A.<br>
Speaking of S&amp;A...<br>
<br>
C)No more Sense &amp; Alter<br>
Most threats of this deck can be cancelled or by-passed by other cards.  The Original<br>
'I B&amp;B' had S&amp;A, but really had no chance in winning a true S&amp;A war.  True, certain interrupts<br>
and effects will get past you and will hurt (ex. Organized Attack or Manuvering Flaps).  But since<br>
this deck is strong in both ground AND space, Monnok + some good judgement will allow you to make<br>
these pains minimal.<br>
<br>
D)Added effects.<br>
Broken Concentration for Dagobah decks (although this deck was already strong against Dagobah).  BC<br>
is also a great card in the late game when teamed up w/Battle Order to stop opponent's late draining.<br>
Resistance was added to stop #s.  I originally thought that once my forces were out I could stop activation,<br>
'n thus, #s, but to get those forces out required big activation, and the risk of losing the game before<br>
I even get started was too great.  It also forces a #s deck to fight, which is definitely a good thing w/this deck.<br>
BTW, here're some notes on starting effects:<br>
Battle Order-against Ops<br>
Security Precautions-against HB<br>
Broken Concentration-against Dagobah<br>
There Is No Try-against early high activation (i.e. Toschi decks and Y4 Revo decks)<br>
*High activation almost always means early mains, so early S&amp;A protection is good.<br>
The 4 Twi'leks left will allow you to pick out any other key effects like Imperial Decree, Come Here You Big Coward, etc.<br>
<br>
I leave you w/one final note...this is not necessarily about my deck but a response to the less notable decks in<br>
decktech:<br>
<br>
A DECK THAT RELIES ON BATTLE DAMAGE TO WIN OFTEN DOES NOT (except Frozen Assets/Draw Their Fire decks)<br>
In almost all tournament winning decks I've seen, most damage is done by FORCE DRAINING.  You may have a force of 5 SDs at a location,<br>
but if your opponent's smart enough (which s/he probably is), s/he'll allow you that one system while s/he drains you for about 8 somewhere<br>
else.  Two main reasons for battling are:<br>
A) to block an opponent's force drain<br>
and B)to set up your own.<br>
Battle damage can be cancelled so easily w/Ghhhk and Houjix. The strength of Operative/ISB decks is based on the idea that they can drain wo/worry of battle<br>
damage.  Imperial B&amp;B does fight very well, but notice that all my locations (except for DS) are FDs for 2.  So just keep in mind that Battle Damage is not a<br>
great meal; it's just the icing on the cake.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=119"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=119"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=119" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
<option selected>Quick Jump</option>
<option value="/swccg/resources/rulings.php3">Current Rulings</option>
<option value="/swccg/main/decktech.php3">About DeckTech</option>
<option value="/swccg/membercenter/directory.php3">Member Directory</option>
</select>
</form><BR>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font> <br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<center>
<a href="http://www.freebieclub.com/FC_myFreebies.asp?a=26049" target=blank>
<img src="/swccg/global/includes/125.gif" border="0" width="125" height="125"></a></center>
<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr bgcolor="#000000"> 
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Latest News 
      </font></b></font></td>
  </tr>
  <tr> 
    <td> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href=/dpc/news/fantasy_winners.php>Announcing: The Fantasy DeckTech Players&#146; Challenge Winners</a></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Thu, March 1, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR><p><font face="Arial, Helvetica, sans-serif" size="2"><a href=/dpc/news/coverage.php>Round by Round Web Coverage of the first DPC Open</a></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Wed, February 21, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR><p><font face="Arial, Helvetica, sans-serif" size="2"><A href=/dpc/news/normal_schedule.php>The DPC Normal: Schedule of Events</A></font><BR><font face="Arial, Helvetica, sans-serif" size="1">Tue, February 20, 2001 EDT <A HREF="/swccg/membercenter/directory/memberpage.php3?member=1" ></A></FONT><BR> <a href="/swccg/main/news.php3"><font face="Arial, Helvetica, sans-serif" size="1"><br>
      more news</font></a> </td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/tjpage.php3'><font face='Arial, sans-serif' size='2'>Tj Holman</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-03</font><BR><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-01</font><BR><a href='  /swccg/resources/terwilligerpage.php3'><font face='Arial, sans-serif' size='2'>Brian Terwilliger</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-05-03</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Remember, when viewing submissions like decks, articles, or tournament reports, by clicking the appropriate title, you can sort by title, date, and rating. Use the arrow to reverse the order!</font></td>
  </tr>
</table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
