<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><a href='http://www.decktech.net/adserver/click.php?mgr=aspcode.net&id=16'><img border='0' src='http://www.decktech.net/news/images/bannerhdpc.gif'  ></a><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Team Machine Musicians, post-JPSD</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=11900"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11900"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=283">Charlie "Bad Player" Herren</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">The post-JPSD version of the musician deck that I played at worlds.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>November 21, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2"><br>
[STARTING CARDS]<br>
Effects<br>
   1x Oppressive Enforcement<br>
   1x Power Of The Hutt<br>
   1x You Cannot Hide Forever<br>
Interrupts<br>
   1x Prepared Defenses<br>
Locations<br>
   1x Jabba&#146;s Palace: Audience Chamber<br>
   1x Jabba&#146;s Palace: Dungeon<br>
   1x Tatooine: Great Pit Of Carkoon<br>
<br>
[CARDLIST]<br>
Characters (24)<br>
   2x 4-LOM With Concussion Rifle<br>
   3x Ak-rev<br>
   1x Barquin D&#146;an<br>
   1x Boba Fett With Blaster Rifle<br>
   1x Dengar With Blaster Carbine<br>
   1x Djas Puhr<br>
   1x Dodo Bodonawieedo<br>
   1x Ephant Mon<br>
   1x Greeata<br>
   1x IG-88 With Riot Gun<br>
   1x Jabba<br>
   1x Kithaba<br>
   1x Lirin Car&#146;n<br>
   1x Lyn Me<br>
   1x Mara Jade, The Emperor&#146;s Hand<br>
   1x Nizuc Bek<br>
   1x Rappertunie<br>
   1x Rystll<br>
   1x Sy Snootles<br>
   1x Tech Mo&#146;r<br>
   1x Umpass-stay<br>
<br>
Effects (11)<br>
   1x Ability, Ability, Ability<br>
   1x Blast Door Controls<br>
   1x First Strike<br>
   1x Hutt Influence<br>
   1x No Escape<br>
   1x Resistance<br>
   2x Scum And Villainy<br>
   1x Search And Destroy<br>
   2x There&#146;ll Be Hell To Pay (Immediate)<br>
<br>
Interrupts (10)<br>
   1x Elis Helrot (Used)<br>
   2x Imperial Barrier (Used)<br>
   1x Masterful Move (Used)<br>
   1x Monnok (Used Or Lost)<br>
   1x Operational As Planned (Used or Starting)<br>
   1x Point Man (Lost)<br>
   1x Sniper (Lost)<br>
   2x Twi&#146;lek Advisor (Used Or Starting)<br>
<br>
Locations (3)<br>
   1x Coruscant: Docking Bay<br>
   1x Death Star II: Docking Bay<br>
   1x Executor: Docking Bay<br>
<br>
Objectives (1)<br>
   1x Court Of The Vile Gangster<br>
<br>
Starships (4)<br>
   1x Boba Fett In Slave I<br>
   1x Bossk In Hound&#146;s Tooth<br>
   1x Dengar In Punishing One<br>
   1x Zuckuss In Mist Hunter<br>
<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Updates:<br>
<br>
No, I don&#8217;t need more than 1 Umpass-Stay. Generally you&#8217;ll get one big beatdown off, do lots of damage with that, and end the game with drains and direct damage. More than 1 Elis Helrot is a bad idea. Most LS decks out there start Insurrection, so there is no point in depending on Elis Helrot. Sure, it would be nice if you could get your Elis off and apply the beats a 2nd time, but if you play it right, you don&#8217;t need to do that. I would rather play with a card that would help me more often than a card that isn&#8217;t nearly as useful most of the time.<br>
<br>
This deck may look like a pile, but it works. If you need some form of proof, here&#146;s a list of the people beaten by Team Machine Musicians (mostly pre-JPSD):<br>
Chris Terwilliger, Bill Gordon, Jon Chu, Scott Anderson, Clint Hays, Mike Josem, and more that I can&#146;t think of right now.<br>
<br>
-------------<br>
<br>
<br>
This deck isn&#8217;t quite the easiest deck to play. It takes time to get used to what each card does and such. Here&#8217;s a list of the important musicians and what they do:<br>
<br>
Ak-Rev: Subtracts 1 from attrition against you at same site. Once during each of your control phases, may use 1 Force  to take one musician into hand from Reserve Deck; reshuffle.<br>
<br>
Greeata: Other Rodians deploy -1 to same site. Once during each of your control phases, may use 1 Force to take any Rodian into hand from Reserve Deck; reshuffle. While at Audience Chamber, all your other musicians are deploy -1 and forfeit +3.<br>
<br>
Lirin Car&#8217;n: For each other musician present, adds a &#8221;cover charge&#8221; of 1 to the Force required to move or deploy each character to same site.<br>
<br>
Lyn Me: Subtracts 1 from deploy cost of bounty hunters at same site (Boba Fett deploys free). During battle, subtracts X from opponent&#8217;s total power, where X = number of your musicians present (+2 if battling Luke or Han, or +4 if both).<br>
<br>
Nizuc Bec (not a musician, but important): Power +3 when present with your musician. When present at start of a battle, may cause one opponent&#8217;s character of ability < X to move away for free (or that character is immediately lost), where X = the number of your musicians present.<br>
<br>
Rappertunie: Where present, adds X to Force opponent must use to initiate battle, where X = number of musicians present. May target one non-droid character present in battle. Draw destiny. If destiny > defense value, target is power = 0 this battle.<br>
<br>
Rystall: Power and forfeit +2 at a Coruscant site. May retrieve 1 Force each time you deploy a musician to same site. Once during each of your turns, may use 1 Force to &#8217;charm&#8217; one male of ability < 3 present; male is forfeit = 0 for remainder of turn.<br>
<br>
Umpass-Stay: Spy. Power +2 at a Jabba&#8217;s Palace site. Each of your other musicians at same site is power +2 and immune to attrition < 3. Immune to attrition < 4.<br>
<br>
<br>
Basically, you get out Ak-rev and fetch Greeata ASAP. Use Greeata to pull Dodo Bodanawieedo (also a Rodian) and use Ak-rev to pull musicians. Assemble a beatdown crew and either beat your opponent down or win via direct damage (Search and Destroy, Ability^3, Court objective).<br>
<br>
Reason for starting COTVG and not MKOS or CCT:<br>
the direct damage potential of the deck, the fact that COTVG pulls 1/0 DBs from reserve.<br>
<br>
This deck doesn&#8217;t need a lot of force to get going. With your musicians being deploy -2 each (Greeata and Scum), you can drop the Biggest Beating Ever (TM) for as little as 7 or 8 force, including a bounty hunter or two.<br>
<br>
The barriers are there to protect the AC. They drop a character or two to the AC, you barrier one, then drop the beatdown next turn.<br>
<br>
Matchups:<br>
<br>
vs. Profit:<br>
Practically auto-win. They will be forced to commit characters to the ground, and that is where you smash them. Start Ak-rev and Jabba.<br>
<br>
vs. Agents in the Court:<br>
Ak-rev x3 should mean that you get one very early. If they play Bo Shuda, drop Ak-rev, Greeata, and Ephant in the AC. Cancel Order to Engage with Point Man and then retrieve it somehow (Barquin, Rystall, First Strike, Scum). If you are playing against Chadra-fans, keep in mind that Kabe can&#8217;t be deployed to the AC while you have Ephant Mon there (Kabe = thief).<br>
<br>
vs. HB space (any variant), EBO XWings, Ketwol EBO:<br>
Don&#8217;t ditch You Cannot Hide Forever until you are absolutely certain that they are not playing odds. The Monnok could potentially help here. Use your ships and catch cards wisely. Keep in mind also that your musicians are each forfeit 5-6 with Greeata at the AC. Use YCHF to get Search and Destroy from reserve as necessary.<br>
<br>
vs. baragwin EBO:<br>
Stay the hell away from the super-falcon if you can. Use your mad direct damage to attempt to out-race the retrieval. Otherwise, play as above.<br>
<br>
vs. MWYHL:<br>
Get your direct damage rolling ASAP. Not a really hard matchup if you play it right. It is all about the speed of your setup. The fact that MWYHL decks give you a few icons to work with definitely helps here. Don&#8217;t pre-maturely deploy all of your musicians.. Save some for the beats just in case the opponent comes to the ground.<br>
<br>
vs. Rebel Strike Team:<br>
They deploy guys to the ground, you deploy more powerful stuff for cheaper, therefore you win.<br>
<br>
vs. TIGIH:<br>
Don&#8217;t drop Mara unless they drop someone else with Luke. The best thing to do is save for a beatdown and beat the shi.t out of Luke.<br>
<br>
The key to this deck is the versatility. It can provide beatdown and lots of direct damage. Play smart and this deck will win you games.<br>
<br>
Drop me a d-mail if you have questions/comments.<br>
<br>
Charlie &#8221;Bad Player&#8221; Herren    </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=11900"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11900"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=11900" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Trying to find something to do to help promote SW:CCG? Look at our community projects just off the homepage!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
