<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->

<!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
<!-- /* � 1997-1999 BURST! Media, LLC. All Rights Reserved.*/
var TheAdcode = 'ad8702a';
var bN = navigator.appName;
var bV = parseInt(navigator.appVersion);
var base='http://www.burstnet.com/';
var Tv='';
var agt=navigator.userAgent.toLowerCase();
if (bV>=4)
  {ts=window.location.pathname+window.location.search;
   i=0; Tv=0; while (i< ts.length)
      { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
   if( Tv.charAt(0)!='/' ) Tv="/"+Tv;
          else if (Tv.charAt(1)=="/")Tv="";
  if( Tv.charAt(Tv.length-1) == "/")
    Tv = Tv + "_";}
if (bN=='Netscape'){ 
     if ((bV>=4)&&(agt.indexOf("mac")==-1))
{  document.write('<s'+'cript src="'+ 
      base+'cgi-bin/ads/'+TheAdcode+'.cgi/RETURN-CODE/JS' 
      +Tv+'">'); 
     document.write('</'+'script>');    } 
     else if (bV>=3) {document.write('<'+'a href="'+base+'ads/'+ 
        TheAdcode+'-map.cgi'+Tv+'"target=_top>'); 
        document.write('<img src="' + base + 'cgi-bin/ads/' + 
        TheAdcode + '.cgi' + Tv + '" ismap width="468" height="60"' + 
        ' border="0" alt="Click Here"></a>');} 
 } 
if (bN=='Microsoft Internet Explorer') 
 document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'+ 
  TheAdcode + '.cgi' + Tv + '/RETURN-CODE" width="468" height="60"' + 
  'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' + 
  'frameborder="0" scrolling="no"></ifr'+'ame>'); 
// --> 
</script>
<noscript><a href="http://www.burstnet.com/ads/ad8702a-map.cgi" target="_top"> 
<img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi" 
 width="468" height="60" border="0" alt="Click Here"></a> </noscript> <!-- END BURST CODE --> 
 <!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Starcraft Multi Slayers</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd7.GIF" BORDER=0><A HREF="darkread.php3?deck=11953"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11953"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=467">Chris "Wedge231" Wodicka</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">My high destiny dueler.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>November 23, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Start (9):<br>
Hunt Down and Destroy the Jedi/Their Fire Has Gone Out of the Universe<br>
Executor: Holotheatre<br>
Executor: Meditation Chamber<br>
Visage of the Emperor<br>
Epic Duel<br>
Prepared Defenses<br>
You Cannot Hide Forever<br>
Imperial Arrest Order<br>
Mobilization Points<br>
<br>
Locations (4):<br>
Death Star: Docking Bay 327<br>
Cloud City: East Platform<br>
Executor: Docking Bay<br>
Rendili<br>
<br>
Characters (14):<br>
Darth Vader<br>
Darth Vader, Dark Lord of the Sith<br>
Lord Vader<br>
Darth Vader with Lightsaber<br>
Sim Aloo<br>
Janus Greejatus<br>
Emperor Palpatine<br>
Mara Jade x2<br>
Grand Moff Tarkin<br>
IG-88 with Riot Gun<br>
Dr. Evazan<br>
Dengar with Blaster Carbine<br>
4-LOM with Concussion Rifle<br>
<br>
Starships (4):<br>
Bossk in Hound&#146;s Tooth<br>
Boba Fett in Slave 1<br>
Zuckuss in Mist Hunter<br>
Chimaera<br>
<br>
Weapons (2):<br>
Vader&#146;s Lightsaber<br>
Mara Jade&#146;s Lightsaber<br>
<br>
Interrupts (18):<br>
Ommni Box<br>
Operational As Planned<br>
Holonet Transmission<br>
Masterful Move<br>
Put All Sections on Alert x2<br>
Vader&#146;s Obssession x2<br>
Focused Attack<br>
The Circle Is Now Complete x2<br>
It&#146;s Worse<br>
You Are Beaten<br>
Twi&#146;lek Advisor<br>
Counter Assault x2<br>
This Is Some Rescue<br>
Shut Him Up or Shut Him Down<br>
<br>
Effects (9):<br>
Visage of the Emperor x2<br>
No Escape<br>
Secret Plans<br>
Come Here You Big Coward<br>
They&#146;ll Be Hell To Pay<br>
Oppressive Enforcement<br>
First Strike<br>
Search and Destroy<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">This is my latest dark deck. It s a basic high destiny Hunt Down deck. I hope you like it.<br>
<br>
I have yet to use this deck in tournament play but in testing it has gone 3-1. Its only loss was caused by me stupidity.<br>
<br>
Basically, you want to pull Rendili and Executor Docking Bay on turn 1 to get some quick activation. Try to drop someone there to boost the activation at the docking bays. Next turn you pull the Death Star: Docking Bay and put Vader there to flip and then just drain and do direct damage. If they come tothe Death Star, Put All Sections on Alert takes care of EPP&#8217;s or immunity. That card rocks. If Obi or Luke goes somewhere else just pick up Vader and drop him down to their site and duel them. You should be able to track with all the 5&#8217;s and 6&#8217;s along with Janus. Sim also helps you win duels. I choose those locations because I am immune to Lost in the Wilderness and Projection of a Skywalker at those sites. This deck should be able to beat most decks. Here is how to play vs. decks.<br>
<br>
MWYHL Test 5 or 6: Flip fast and ditch You Cannot Hide Forever and get S&D damage going. Grab It Could Be Worse. You can easily drain for 2 a turn plus 2 a turn to Visage and S&D. This is tricky but can be won.<br>
<br>
EBO/HB Space: This is not big in my area, but if I face it I will have to just drain on the ground and battle them. In space I will have to concentrate at one system for fear of beatdown. Most EBO decks by me are speeders or mains with unique ships. Most HB decks around here are X-wing swarm and I think that is almost an auto loss for me. If you feel EBO is too strong for me, I can always drop something for Decree or Resistance. For X-wing swarm I can track some high destiny and Counter Assualt them all. I have caused 17 damage to some decks from one Counter Assault.<br>
<br>
Mains (HB, TRM, Test to 3): This is easy. Most mains decks don&#8217;t play many drain sites so they will come to me. Battle them with tracked destinies and duel Luke and Obi. You Are Beaten and Put All Sections on Alert are huge here.<br>
<br>
RST: This is hard but can be won. Just go to their planet and duel Obi/Luke. Evazan and Dengar can rip through their scouts. Not too bad of a matchup but don&#8217;t go to space too early, I&#8217;ve had X-wing Cannons kill my guys and I lost a game because of that.<br>
<br>
Profit: Dueling again is big. Kill Han somehow with Dengar, Mara, IG-88, Vader. Start aliens if you want. You can also get a first turn flip vs Profit which is cool. You win as long as they don&#8217;t stay on the seven side too long.<br>
<br>
Agents in the Court: Direct damage will be big early on. This game is tricky but can be won if you play right. I have yet to play vs one of these yet so I want to see how I would do.<br>
<br>
TIGIH: Don&#146;t make me laugh..... This is auto win, you drop someone to Endor DB first turn, you capture Luke, Vader picks him up, you run to your docking bay, you deal damage, you win :)<br>
<br>
Thanks for reading,<br>
---- Wedge 231<br>
http://www.tosche.f2s.com<br>
<br>
  </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=11953"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=11953"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=11953" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">


<center>
  <a href="http://www.decktech.net/swccg/index_news.php3?artc=18"><img src="/swccg/global/images/banner_125.jpg" width="125" height="121" border="0"></a> 
</center>


<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-07-12</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Trying to find something to do to help promote SW:CCG? Look at our community projects just off the homepage!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
