<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Jason&#146;s Dark Deal</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd8.GIF" BORDER=0><A HREF="darkread.php3?deck=12376"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12376"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=3615">Jason "jade" Foss</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">Use tempest scouts to control cloud city get dark deal working and drain the opponet to death.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>December 17, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Starting<br>
This Deal Is Getting Worse All The Time<br>
Cloud City Downtown Plaza<br>
Secret Plans<br>
Imperial Arreast Order<br>
Mobilization Points<br>
Oppresive Enforcement<br>
<br>
Locations<br>
Cloud City East Platform {Docking Bay}<br>
Cloud City Casino<br>
Cloud City Port Town District<br>
Upper Walkway<br>
Bespin<br>
Bespin Cloud City<br>
<br>
Characters<br>
Lord Vader[2]<br>
DVDLOTS[2]<br>
Mara Jade[2]<br>
Emporer Palpatine<br>
ECC IG-88<br>
EPP Fett<br>
AT-ST Pilot[3]<br>
Admiral Ozzel<br>
General Veeres<br>
Officer Evax<br>
Commander Igar<br>
Baron Soontir Fel<br>
Admiral Chiraneau<br>
DS-61-3<br>
<br>
Starships And Vehicles<br>
Zuckuss In Ship<br>
Bossk In Ship<br>
Dengar In Ship<br>
Executor<br>
Chimaera<br>
Dominator<br>
Tempest scout 1<br>
Tempest scout 5<br>
Tempest Scout 6<br>
Tempest Scout[3]<br>
Combat Cloud Car[3]<br>
OS-72-1 In Obsidian 1<br>
<br>
Interupts<br>
Impirial Barrier[2]<br>
Impirial Command<br>
Ghhk<br>
Twilec Advisor<br>
Hutt Smooch<br>
<br>
Effects<br>
Dark Deal[2]<br>
Cloud City Occupation<br>
You Cannot Hide Forever<br>
Battle Order<br>
Lataral Damage<br>
Search And Destroy<br>
<br>
Whepons<br>
Vaders Stick<br>
Maras Stick </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Okay the main idea of the deck is to Dark Deal working and drain your opponet to death. All the cloud city sites in the deck are extirior so you can deploy the walkers there. You just put a walker and a pilot at each site and save force to react with. The other characters are in here so if they get hold of one of the sites you can get them off. For controling the sector you have the combat cloud cars that are power 4 ability 2 and can deploy as a react OS-72-1 in obsidian 1 that is power 5 at the sector plus the bounty hunter ships that can be used for either the system or the sector. For the system there is the executor and all the other star destroyers plus lataral damage.When everything is set up you can make the opponet lose as much as 15 force or more.<br>
<br>
Matchups<br>
<br>
VS EBO<br>
Get set up as fast as you can. It will be a drain race so you want to get a jump. If they get set up faster then you you will have a hard time winning. If EBO is popular in your area then put in resistence so that they can only drain for 2 at each system. If they start to spread out you can go attack them but generaly you dont want to attack him. It will be a hard match but youcan win it.<br>
<br>
Vs Mains<br>
Do your regualar stuff they will come and battle you but there is unuff in this deck to beat them off Bespin. If they get the super falcon at bespin use lataral damage and imperial command to beat them down. On the ground they will bring there mains so it will be hard to get dark deal working. You should win this easy.<br>
<br>
VS Hidden Base<br>
Start with You cannot hide forever instead of oppresive enforcement. When you occupy 2 battlegrounds dump it to get search and destroy. Drain for tons. If you want to you can go find there base but i think it would be wiser to just get occupation working and cause maximum damage. If they use the spys use hutt smooch. This will be a easy match.<br>
<br>
VS Profit<br>
Dont start anyb ody in the chamber. Just outdrain them. If they come to battle you should already be set up so dont worry about that. This is another easy match.<br>
<br>
<br>
Probaly missing somthing but im tired.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12376"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12376"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12376" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2002-07-03</font><BR><a href='  /magination/main/jenpage.php'><font face='Arial, sans-serif' size='2'>Jenifer Hunter</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2002-07-29</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Use the Quick Jump box to jump straight to your member page.</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
