<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><a href='http://www.decktech.net/adserver/click.php?mgr=aspcode.net&id=16'><img border='0' src='http://www.decktech.net/news/images/bannerhdpc.gif'  ></a><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Scum 2K done RIGHT aka Set Your Course for Villainy</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=12532"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12532"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=383">Brian "HuntaWarya" Hunter</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">Several requests for the Scum deck I have been using in tournaments lately, so here goes.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>December 26, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Locations: (11)<br>
Death Star<br>
Death Star: Docking Bay<br>
Alderaan<br>
Jabba&#146;s Palace x3<br>
JP: Audience Chamber<br>
JP: Lower Passages<br>
JP: Entrance Cavern<br>
Death Star: War room<br>
Rendili<br>
<br>
Characters: (18)<br>
4-Lom with Concussion Rifle<br>
Ig-88 with Riot Gun<br>
Boba Fett with Blaster Rifle<br>
Dengar with Blaster Carbine<br>
Gailid x2<br>
Mighty Jabba<br>
Jabba<br>
Dr. Evazan x2<br>
Mara Jade x2<br>
Bane Malar<br>
Djas Puhr<br>
Mosep<br>
Ephant Mon<br>
Boelo<br>
Bib Fortuna<br>
<br>
Starships: (3)<br>
Zuckuss in Mist Hunter<br>
Boba Fett in Slave I<br>
Bossk in Hound&#146;s Tooth<br>
<br>
Interrupts: (12)<br>
None Shall Pass x2<br>
Imperial Barrier x2<br>
Masterful Move<br>
Monnok<br>
Ghhhk<br>
Twilek Advisor<br>
Prepared Defenses<br>
Projective Telepathy<br>
Sniper<br>
Point Man<br>
<br>
Effects: (13)<br>
Power of the Hutt<br>
No Bargain<br>
There Is No Try<br>
Mobilization Points<br>
Resistance<br>
First Strike<br>
Scum &amp; Villainy x2<br>
Search &amp; Destroy<br>
Disarmed<br>
Secret Plans<br>
Bad Feeling Have I<br>
Hutt Influence<br>
<br>
Weapons: (1)<br>
Mara Jade&#146;s Lightsaber<br>
<br>
Creatures: (1)<br>
Bubo<br>
<br>
Purple Cards (1)<br>
SYCFA/The Ultimate Power in the Universe<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Possible additions from Reflections 2:  Prince Xizor and Snoova for bane malar and djas puhr.  the vibro axe should go in as well.  sniper/dark strike would go in for sniper.  Set For stun/control would make an excellent addition.  There is no Try becomes the No Try/Oppressive Enforcement combo card instead.  the monnok should remain just a monnok.  you do not need the evader part, since revolution is cancelled anyway, and you can pull monnok with masterful move, but cannot pull monnok/evader.  on the other hand, using the ghhhk combo card might be advisable, since cancelling nabrun leids or hyper escape could prove useful.  Also, the Virago should find it&#146;s way in somehow.  with S&V on the table, xizor deploys aboard that ship for free...You could try pulling out one of the barriers and possibly one of the mara jades, in order to make room for some of these additonal cards.<br>
<br>
<br>
Response to reviews:  There is no chance of me removing the entrance cavern, or bad feeling.  In fact, those cards are so useful, that they are 2 of the very few cards that I actually allocated special paragraphs to.  And as I mentioned, I have already tried using multiples of the enhanced bounty hunters, and found that I like the versatility of this character mix much better.  I agree that a grabber would be nice, but I do not really need it in my current meta.  A second masterful move is a solid choice, I just don&#8217;t see what I would take out for it.  (but it won&#8217;t be the entrance cavern, that&#8217;s for sure.)   same goes for the second twilek.  I would not put in the second ghhhk though, because if I rely on it, and then get two of them grimtaashed, that is game.  And bounty 22 is correct, Rendili should be Carida.  I don&#8217;t know why I listed Rendili instead.  By reading my reports, you can see that Carida is the system I have been using, and not Rendili.<br>
<br>
<br>
<br>
<br>
As some of you already know from reading my reports, this was originally intended to be a varitation on Hak Soo Kim&#8217;s Prodigy deck.  But once I decided Steven Lewis had been right, and that the Brangus package was not worth the deck space it takes up, I converted the deck to something more like a traditional Scum 2k deck, originally posted by Chris Praskac.  This deck is considerably better than the Scum 2k decks that Chris posted, but has only slight improvements over the version Jason Ayre posted.	If you have no idea how to build (or play) Scum 2k, this submission should help you gain an understanding of what the deck has, and how it works.  If you already know (or even USE) the deck, but are looking for a few card changes that could maximize its efficiency, then hopefully this will still help you.<br>
<br>
Starting setup:<br>
Your objective starts the death star, its docking bay, and alderaan.  use prepared defenses, and choose the 3 best effects for the kind of game you expect.  The default effects are Power of the Hutt, No Bargain, and Mobilization Points.  However, if you are expecting a SAC attack, do NOT neglect to start There is No Try.  This deck typically occupies 3 battlegrounds before the first battle takes place (and before the first interrupts are played) so Honor should not save them from the force loss caused by TINT.  If you know you&#8217;ll face massive retrieval, starting Secret Plans is an option, and Resistance can be a good starting card against EBO.  I have never started First Strike, although it is technically possible to do so.<br>
<br>
Early game:<br>
Pull Rendili with Mob. Points, and the war room with your objective.  Draw into Jabba&#8217;s Palace, if you don&#8217;t have one of the 3 copies already.  JP will get your other 3 Palace sites.  Use Power of the Hutt to grab Ephant Mon, Bib fortuna, and Boelo.  (You can also pull Hutt Influence, if your opponent is using drain cancelation/modification)  Early game activation for this deck is absurd.  With a JP in opening draw, the deck activates 13 force on turn TWO even if your opponent gives you nothing.  (sounds crazy, right?  but you began with 5 activation, and if you have JP and play it, pull the AC, drop rendili and the death star war room, that&#8217;s 13) and if you have one of the other JP sites in opening draw, so much the better.  and many light decks will give you something on their first turn.  Activating 16+ force on turn 2 with this deck occurs FAR too often to be called &#8221;a rarity&#8221;.  The AC text can be used to grab Gailid if you don&#8217;t already have him.  If you do, then just take whichever alien seems best at the time.  Use None Shall Pass and Imperial Barrier to keep invasion squads off your back.  Establish Scum & Villainy, and if your opponent is non-interactive, Search & Destroy as well.<br>
<br>
Mid-Game:<br>
Once you have fortified your position in the palace, you can start to make surgical strikes on the opposition.	If you are confident that you&#8217;ll be initiating more battles than your opponent, use First Strike to help your retrieval/direct damage.  The bounty hunter ships can be used to attack in space, I usually do not deploy them before there is something to attack, because Scum and First Strike do not benefit from you just throwing ships to Rendili and waiting for your opponent to do something.  Best ground attacker: Mara Jade.  Use her to lead the attack against your opponent&#8217;s sites, since you don&#8217;t really want her in Jabba&#8217;s Palace (interferes with None Shall Pass and No bargain)  Dengar and Iggy are also great for pouncing on your opponent with, and most strike forces can benefit from having 4-Lom or Dr. Evazan around.<br>
<br>
Late Game:<br>
If a deck doesn&#8217;t try to stop you, and gives you little to attack, then the drains on tatooine will probably murder them, especially with help from Search & Destroy.  Space decks will be a bit tougher, but you will still outdrain them, especially with help from Resistance.  Bubo will keep undercover spies out of your way against anything that doesn&#8217;t want to come to ground.  Against decks that do, just use what the decklist offers you.  If they manage to get mains into the chamber (easier said than done), the deck has so many ways to make them pay that it just isn&#8217;t funny.<br>
<br>
Card Choices:<br>
<br>
Bad Feeling:  When you start no bargain, bad feeling is just a no-brainer.  I can&#8217;t tell you how many times my opponent has had to pay 9 for Ben, or epp obi, or epp luke, only to have him none shall passed.  this card makes it near impossible for mains to come in quantity.<br>
<br>
Bubo: Kills undercover spies and any little support characters that try to help the mains out.	Prevents your opponent&#8217;s characters from using their landspeed.<br>
<br>
Entrance Cavern: Bib deploys free there, and the lack of a ls icon gives you a relatively safe place to set up during the early game, when you put Ephant Mon there.  Once you have everything going, you can expand to the Chamber and Jabba&#8217;s Palace using landspeed, and to the lower passage using its gametext.<br>
<br>
Point Man: I use sniper and bubo to keep the chamber free of aliens for bo shuda.  But just in case that doesn&#8217;t work out, I pack point man, to further ensure that I will never be the victim of a bo shuda/order to engage combo.<br>
<br>
Projective Telepathy: A card of many uses.  Initiate a battle and then cancel it, to satisfy Order to engage.  Or initiate a battle, retrieve 3 with first strike/s&v, and then cancel it, if the battle is not advantageous.  cancels Anger, fear, agression.	and with no bargain/bad feeling making it so expensive to deploy their mains, they will sometimes be without an extra 2 force when they try to initiate, allowing you to back up your forces and administer punishment.<br>
<br>
Twilek Advisor: Can grab S&V in a pinch, but is more often used to get bad feeling or first strike.<br>
<br>
monnok/ghhhk/masterful move: the trio still rocks.  masterful move is an excellent recyclable for when you want to capture ben with iggy, or shoot jedi luke in the head with dengar, so evazan can operate, etc.  monnok can be useful against swarm decks, and ghhhk gives you the option of suicide retrieval strikes, or just spreading out earlier than you normally would.<br>
<br>
Why not more none shall passes and fewer barriers?:  couple of reasons, #1: barrier can be used in space, or in situations where I am fighting on the ground outside of the palace.  #2: sometimes I would rather have the character on table, but unable to battle, than just back in their hand.  That gives me chances to use the disarmed/dr. e combo, or use sniper to weaken their forces before battling and retrieving.  or play the MM during their draw phase so that I can use it during the battle on my turn, and so on.<br>
<br>
Why not more of the enhanced bounty hunters?:  I have seen decks that used 2 of dengar, iggy, and 4-lom, but I just can&#8217;t see devoting 4 characters slots to droids that can&#8217;t drain by themselves.  I experimented with using multiples of some of the bounty hunters, but found that the persona diversification is much more beneficial, allowing me to spread across Jabba&#8217;s Palace, and still have enough DIFFERENT characters to challenge my opponent elsewhere.  So that&#8217;s why I use Djas Puhr, Bane Malar, Mosep, etc.  The character mix is right where I want it now.<br>
<br>
Best cards for you to try and fit into the deck (choose based on your local meta)<br>
<br>
Dengar in Punishing One<br>
Oppressive Enforcement<br>
Blast Door Controls<br>
<br>
Deck Matchups:<br>
<br>
vs. ebo - start resistance.  you&#8217;ll be glad you did.  your deck sets up faster than theirs does (it sets up faster than practically anything), and once you both get going, force drains will be relatively even, as will retrieval capacity.  So that early jump should usually earn you the win, even if they play smart, and don&#8217;t give you easy first strike beatdown opportunities.  Use your characters sparingly on the ground, so that you can use them as pilots or passengers on your bounty hunters ships.  Search & destroy can be helpful, and if they try to use the ridge to satisfy it, you&#8217;ll have some of the characters that you held in reserve, to go hurt them, and retrieve force in the process.<br>
<br>
vs. Hidden Base flip - Again, S&D is key.  you usually will need to wait to probe until you get the ghhhk out of your deck (not difficult to do, but don&#8217;t forget to do it)  If you get a chance, you can use 4-lom and iggy on the Mist Hunter to get 3 battle destiny, or even add a 4th one if the hound&#8217;s tooth is there also.	Hutt Influence will keep their objective from stopping your drains, and this deck is just TOO fast, they will often lose important deck elements off the top of their deck before they can get set up and flipped.  a relatively easy match.<br>
<br>
vs. Profit - this is a dream match.  if you play against Profit, give the Fates a cookie, because somebody likes you.  There is a good chance of you converting both their starting locations before they even get a turn.  You&#8217;ll activate 7 on turn one.  Start Jabba and epp fett (you won&#8217;t need slave I in this game)	jabba makes your aliens deploy minus one to same site, so you can use power of the hutt to deploy boelo from reserve for 3, and if you&#8217;ve converted their chamber, you can pull even more beef out of your deck.	But even with just those 3 characters, you already have a weapon, 2 destiny, and can cancel theirs.  and that is assuming Master Luke and his buddies even get a chance to fight you at all, with None Shall Pass, No Bargain, and Barrier ruining their plans at every turn.<br>
<br>
vs. TIGIH - If you can kill luke, do it.  Disarmed/Dr. evazan is the best way, but you can also pull it off with 4-Lom.  Or by drawing multiple destiny using Iggy.  there will be lots of battling in this game, which plays into your hands.	Whether or not you will utilize Mara jade to capture luke will depend on the flow of the game, and the playstyle of your opponent.  You&#8217;ve got the goods to keep battling them on their turf, which means they will steadily die to the drain in Jabba&#8217;s Palace that they must ignore.  Whether they are playing Speeders, or Ewoks, or Scouts, or mains, that Palace drain WILL kill them.<br>
<br>
vs. Chadra fans - agents in the court will generally come up short against Scum decks, just because of Scum & Villainy.  The retrieval makes too much difference.  Your opponent will probably have defenses for sniper, bubo, and ephant mon, but they had better DRAW THEM, or those cards will make this game a cakewalk.  Iggy, dengar, fett, and jade can decimate entire hoards of the little rodents, and things just get worse if evazan helps out (and he usually does, since he is used in multiples)  You will often be behind in power, but the fact that you will kill multiple characters at a time will compensate for that.  and you will retrieve more of the cards you forfeit to battles than they will, and should be able to outlast them.<br>
<br>
vs. jedi testing - One of the biggest improvements of this deck, over the original Scum 2k, is the addition of Rendili/Mob. Points.  This will give you a battleground system that you can use to satisfy battle plan.	and with 7 activation on turn one, and 13 or more on turn two, you should be able to spread across JP REAL fast.  A turn or two of Gailid drain is likely, before test 1 is completed, and if mosep is involved, the game might be over before it begins.  Search & Destroy will give them fits, since No Bargain, bad feeling, barrier, and none shall pass will all make it hard for them to disrupt your ground drain.  Hutt Influence stops them from using Projection to slow your drain, and ICBW just won&#8217;t be enough to keep them alive for long, because they will need that force for other purposes.<br>
<br>
vs. rebel strike team - since they are rebel-based, they will have the same problems invading the palace that any other rebels would.  However, you WILL have to go fight them on their turf, because RST is about the only ls ground deck that can keep pace with you in force drains.  It is doubtful that you will be able to take Endor from them, so Close Air support will be your biggest enemy.  Try to use weapons/evazan to maximize your character elimination potential, because if you fight them power against power, destiny against destiny, you will come up short.  This is about the only match where you are at a significant disadvantage.  You will probably need to outplay your opponent in order to win, because their deck has the upper hand.  However, RST done RIGHT is not AT ALL popular with most of the top players, so there is a good chance that you CAN outplay your opponent, if you are well-practiced in using Scum.<br>
<br>
vs. Hidden Mains - this is a great match, and loads of fun to play.  once again, all your protection cards will make dropping into the chamber a real chore.  But if they are playing the Tatooine docking bay, they&#8217;ll be able to deploy there, ignore no bargain and none shall pass, and then walk in.  If they do, then set up strong and wait.  If they want to try and take the chamber, you have lots of ways to make sure it won&#8217;t be easy.  Mighty Jabba can add a destiny if he&#8217;s with ephant mon or bib fortuna.  boelo can cancel one of their draws.  4-lom and fett each add destiny with jabba, and have nifty weapons to boot.  Disarmed, Dr. Evazan, Iggy, Dengar, Bane Malar and even mara jade (since the rebels are already IN the palace) can all just add to the pain the light side will feel for crashing your party.  Space control can be important, so don&#8217;t deploy to the air until you have a good opportunity.  Remember that late-game system control is more important than early game battle damage.  So don&#8217;t expend Zuckuss early to kill a ship and make them lose a couple more cards, just to watch him get destroyed on the following turn.  They may use some form of retrieval (OMDH or &#8221;edge&#8221; cards) so don&#8217;t lose the secret plans when you draw it.  start There is no try if you are unsure about sense/alter.  Some people feel that Scum can handle mains with ease.  NOT SO.  This is no auto-win, but if you play well, you can get the job done.<br>
<br>
vs. Throne Room Mains - Your objective makes you impossible to use revo against, so this game will probably play out a lot like the previous one.  They will have the advantage of going first, but throne room decks don&#8217;t activate as much force as hidden base mains, so it balances out after a turn or two.	Again, if you don&#8217;t know whether the opponent plays senses, go ahead and start There is No Try.<br>
<br>
<br>
Whew!  9 deck matchups!  think I covered most of the better light strategies, so I think you&#8217;ll be ready.  The deck is LOTS more fun to play than the other best dark decks of the day, and is capable of consistently high differentials.  Enjoy.  :)<br>
<br>
Brian Hunter	      </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12532"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12532"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12532" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Trying to find something to do to help promote SW:CCG? Look at our community projects just off the homepage!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
