<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->

<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript>

<!-- END BURST CODE -->
 <!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">The Fifty-Second Endor Ops Deck Ever</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=12562"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12562"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=4630">Patrick "Fiftytwo" Mathieson</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">Drains both on ground and space, but secures ground while beefing up star destroyers with huge forfiet and sending them out to drain even more.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>December 27, 2000</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">-Starting (8)<br>
Endor Operations/Imperial Outpost<br>
Endor<br>
Endor: Landing Platform<br>
Endor: Bunker<br>
Prepared Defenses<br>
Imperial Arrest Order<br>
Oppressive Enforcement<br>
You Cannot Hide Forever<br>
<br>
-Locations (6)<br>
Endor: Back Door<br>
Endor: Forest Clearing<br>
Endor: Dark Forest<br>
Mon Calamari<br>
Sullust<br>
Kashyyyk<br>
<br>
-Characters (16)<br>
Biker Scout Trooper x4<br>
AT-ST Pilot x3<br>
Admiral Piett<br>
Admiral Chiraneau<br>
Admiral Motti<br>
Admiral Ozzel<br>
Captain Godherdt<br>
DS-61-2<br>
DS-61-3<br>
DS-61-4<br>
Colonel Jendon<br>
<br>
-Starships (6)<br>
Executor<br>
Chimaera<br>
Devastator<br>
Avenger<br>
Vengeance<br>
Dominator<br>
<br>
-Vehicles (9)<br>
Tempest Scout x4<br>
Tempest Scout 3<br>
Tempest Scout 5<br>
Tempest Scout 6<br>
Speeder Bike x2<br>
<br>
-Effects (7)<br>
Ominous Rumors<br>
Establish Secret Base<br>
Perimeter Patrol<br>
Battle Order<br>
Lateral Damage x2<br>
There&#146;s Be H.ell To Pay<br>
<br>
-Interrupts (7)<br>
Imperial Command x3<br>
Sense<br>
Alter<br>
Control<br>
Monnok<br>
<br>
-Admiral&#146;s Orders (1)<br>
We&#146;re in Attack Position Now<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">This is the Fifty-Second Endor Ops Deck Ever because my nick is &quot;FiftyTwo&quot;. Clever? No? Who asked you anyway...<br>
<br>
Okay, have you noticed that almost nobody plays Endor Ops anymore? I played BHBM for a while but it got boring so I went back to old skool (for me, atleast).<br>
<br>
Currently the playing environment is mostly ground based, with TIGIH, BHBM, and the two JPSD objectives, some Rebel Strike Team, and fakeout ground-based Hidden Bases, atleast in my area. So I thought that a mega space drain deck would be perfect at the moment. The main focus in this deck is to seal off the Endor sites and drain there while filling SDs with high-forfiet pilots to drain at Endor and other systems without much fear of being killed. Allow me to go through the cards type-by-type.<br>
<br>
Starting<br>
You&#146;ve got the usual Endor Ops stuff, and three other very useful effects. IAO, not for docking bays, but to give my pilots xtra forfiet. Oppressive Enforcement doubles the destiny of my 6 SDs, and You Cannot Hide Forever is tossed for Perimeter Patrol.<br>
<br>
Characters<br>
I have all four Admirals plus 5 pilots which all add 3 to the power of ships (and are forfiet +2 with IAO). Chiraneau is for the drain bonus since all the systems are two parsecs away from each other. Piett is for pulling We&#146;re In Attack Position Now. Ozzel and Motti are just for more pilot-adding power. As for the ground force, I pack 4 biker scouts for 2 bikes because one won&#146;t even use one because he should be in the bunker, and that leaves 3 for 2 bikes. The AT-ST pilots are great because they add 2 to power and a BD and xtra attrition!<br>
<br>
Starships<br>
Six beefy star destroyers should be enough to hold Endor and one or two more systems. Most of the time you only need to hold Endor to win, so two to Endor should be good. Make sure to put pilots on each of them. Also, all of them have ability 2 so that even one pilot can give it a battle destiny, which complements IAO very well.<br>
<br>
Vehicles<br>
Self-explanitory. They can all react and count for Ominous Rumors and Establish Secret Base.<br>
<br>
Effects<br>
Ominous Rumors and Establish Secret Base need no explanation. They beef up your drains so high your opponent will be screaming. Perimeter Patrol is pulled with You Cannot Hide Forever to make sure the opponent doesn&#146;t come to Endor. Battle Order will always work on your side because you&#146;ll be on both space and ground always. Lateral Damage is for beatdowns against Cruisers and good starships like Tantive IV. And finally There&#146;ll Be H.ell to Pay is just good for placing cards out of play, and it deploys free thanks to Oppressive Enforcement.<br>
<br>
Interrupts<br>
The usual gang of idiots (HA!) for all purposes: Sense, Alter, Control, and Monnok. Minimal SAC protection, but most of my effects are immune to Alter. Imperial Command pulls my Admirals and makes them more powerful when they get out.<br>
<br>
Admiral&#146;s Orders<br>
We&#146;re In Attack Position Now is perfect for the deck. You pull it with Piett, and it allows pilots to deploy for less on your capital starships and gives the ships immunity or beefs it&#146;s immunity up (Executor is now immune &lt;14!).<br>
<br>
Locations<br>
For ground, each site is a drain for 2 and supplies 2 force a turn. So with all three out you&#146;re draining for 7 on Endor alone, and Perimeter Patrol is keeping them from stopping you! For space, two drains for 2 and a drain for 1, now two 4s and a 3 after Ominous Rumors. All three are within 2 parsecs of each other, which means that Chiraneau will hit all of them! With all sites out, the objective flipped, and Chiraneau out, we&#146;re talking drains of 27 a turn on 7 sites!! Nice...<br>
<br>
<br>
<br>
Okay, here&#146;s how the deck works. First turn before you activate you toss You Cannot Hide Forever for Perimeter Patrol. If you have PP in your hand then keep it, or pluck Battle Order. Pull Ominous Rumors. If you have one, put a Biker Scout Trooper in the Bunker and put down Perimeter Patrol. Put a AT-ST or Biker Scout with his bike at the landing platform. Put down any locations you have and draw up the rest. At this point the opponent probably won&#146;t have the resources to put down anybody on Endor and lose the force, or even be able to have enough guys to put up a fight. Turn two drain and grab Establish Secret Base. Control any other Endor sites that you put down, and if you have any leftover force deploy Ominous Rumors. Try to get a BD at each Endor site. Try to accumulate some SDs and pilots in your hand and if you have to lose force, lose the biker scouts first because you can retrieve them later. Eventually get somebody to the third site and get a SD to Endor with atleast 2 pilots in it. Hold off on deploying Establish Secret Base until you get a good force at Endor. When you do, flip the objective and prepare to send out more ships around space. Get Chiraneau and Piett first with Imperial Command. They should stay safe at Endor. Get atleast 2 pilots per SD and send them out to the other systems to drain like heck!<br>
<br>
Against other decks:<br>
<br>
Against Hidden Base: Just secure Endor and another system, don&#146;t go for more. They can go and drain around in other places, but your drains in two systems and ground will top that easily.<br>
<br>
Against EBO: This is tougher. But you can expect the Super Falcon, and Imperial Outpost only allows them to draw one battle destiny. You can surprise them this way by holding off deploying Establish Secret Base until they challenge your ships. Generate lots of force and try to beatdown their ships, which should be fairly spread out.<br>
<br>
Against TIGIH: Not too tough, but be careful. First, they&#146;re on Endor, which is going to severely limit their deployment with the 1 force loss per character (HAHAHAHAHA!!!), but Chief Chirpa&#146;s Hut, and indoor site, will start next to the Bunker. This means that Perimeter Patrol will require somebody in it, and Luke can just move over there and be captured. Just keep Luke there, and take the force loss. With that HUGE deployment restriction, they&#146;ll be at a loss the entire game!<br>
<br>
Against Rebel Strike Team: Unfortunately, Perimeter Patrol doesn&#146;t work on Rebel Landing Site. Just close off the sites next to it with lots of AT-STs and you&#146;ll be okay. If you stay away from the landing site they can&#146;t do any beatdowns and will be forced to move their forces around Endor, which will cost a lot of force. Just don&#146;t get overconfident and you&#146;ll be okay.<br>
<br>
Against Profit: Imperial Outpost will kill their multiple-destiny adding interrupts, but they&#146;ll be on Tatooine anyway so not to worry. Just watch out for Nabrun.<br>
<br>
Against Agents: Never played it. I assume they&#146;ll be hanging around Tatooine so you can stay on Endor and not worry about it.<br>
<br>
<br>
<br>
Well, that&#146;s my deck. Please review constructively.<br>
<br>
Patrick &quot;FiftyTwo&quot; Mathieson </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12562"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12562"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12562" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE -->

<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/hoostinopage.php3'><font face='Arial, sans-serif' size='2'>Justin Warren</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-09-18</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Remember, when viewing submissions like decks, articles, or tournament reports, by clicking the appropriate title, you can sort by title, date, and rating. Use the arrow to reverse the order!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
