<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->

<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript>

<!-- END BURST CODE -->
 <!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">AHHH! Elephants Everywhere!</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd8.GIF" BORDER=0><A HREF="darkread.php3?deck=12663"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12663"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=4462">Jayke "Lord_vader20" Ball</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">MKOS deck that uses CHevins to kick lotsa @$$</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>January 2, 2001</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">STARTING:<br>
Tattoine: Desert Heart<br>
T:Jabba&#146;s Palace<br>
Prepared defences<br>
Power of the hut<br>
No Bargain<br>
CHYBC<br>
<br>
LOCATIONS:<br>
JP:Audience Chamber<br>
JP:Lower Passages<br>
JP:Entrance Canvern<br>
<br>
CHARACTORS:<br>
Jabba<br>
Mighty Jabba<br>
Ephont Mon x2<br>
Chevin x10<br>
Boelo<br>
Bib<br>
Boba w/gun<br>
Dengar w/gun<br>
Dr. Evason<br>
4-Lom w/gun<br>
Iggy w/gun<br>
Galid x2<br>
Chall Bekan<br>
<br>
Creatures:<br>
Bubo<br>
<br>
INTERUPTS:<br>
None Shall Pass x2<br>
Imp. Barrier x2<br>
Jabba&#146;s Twerps<br>
Twilik advisor<br>
Abyssin Ornament x2<br>
Projective telepathy<br>
Sniper<br>
Monnok<br>
Ghhhk<br>
Masterful Move<br>
<br>
EFFECTS:<br>
Scum and Villany x2<br>
Den of thieves<br>
Secret Plans<br>
YCHF<br>
Hutt Influence<br>
Oppresive Enforcment<br>
Hell to pay<br>
FIrst Strike </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">*****DECK EDIT*******<br>
BIG SCREW UP! i FORGOT SHIPS! HERE THEY ARE:<br>
Bossk in Bus<br>
Zukkus in MH<br>
Dengar In P1<br>
<br>
ALSO ADD CLOUD CITY ENGINEER<br>
*********************<br>
<br>
Well this personally is the first version of this deck I have seen. Why did I choose CHevins you ask? THEY RULE! You can forfet them in battle to cancel all remaining attrition against you. THis comes in real handy when you have about equal power, but they drew 7 for battle destiny and you aliens have crappy forfet. Their rep, (EPHONT MON) Also can be deployed from reserve deck via Power of the Hut. This makes making all the chevins power 4 forfet 3 no problem and a very easy task. Throw down Jabba, Chall, And scum and you got some FREE chevins to deploy. This is wicked sweet when they come to battle and you play Jabba&#146;s twerps. You drop 3 chevins who are a total power of 12 for free. That can hurt. Then you forfet on of them to cancel all remaining attrition! Then just retive it during your control phase. It is a vicious cycle when combined with scum.<br>
Here&#146;s how you should play the deck:<br>
TURN ONE: Pull Audience chamber, Jabba, and deploy ehont mon/chevins if you can.<br>
TURN TWO: Pull Entrance cavern, Deplot bib for freem deply any other aleins you have.<br>
Turn Three: Pull Lower Passages, get galid out ASAP and start draining.<br>
Be shure you save big guys like Iggy and 4-lom for battles. You may need them on non-tattoine sites.<br>
<br>
I personally think this version is they best way to play the deck. It seems to run alot better than using abyssins of skirlins. anyway, lets check out some matchups:<br>
<br>
Hidden Base: Set up normally, get out hutt influence fo they cant cancel your drains. Save you ships for a minor beatdown if they think you have no space. Probe, drain, and you should do fine<br>
<br>
EBO/DEADBOLT: Tough game. Set up normally, you may want to add in resistance for this deck type. Send Iggy and 4-lom in after charactos on hoth (ketwol). If you Capture Ketwol, keep him. DOnt send him to used pile. This will screw up their setup. Grap On the edge and get out secret plans to stop retrival. Battle, retrive, you should do ok.<br>
<br>
AGENT: TOugh game, if they start anything but jabba&#146;s palace, start yours. COnvert thier sites to stop activation. Beatdown them and retive. you shoudl win.<br>
<br>
PROFIT: HA! You should trash this. Just get out your guys from reserve, and beatdown.<br>
<br>
ANYTHING ELSE: Set up normally, and react to what your opponent does.<br>
<br>
Well there it is guys, have fun with it. If anyone uses it and does well, please tell me! THANKS FOR REVIEWING!<br>
<br>
-JB </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12663"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12663"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12663" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE -->

<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/hoostinopage.php3'><font face='Arial, sans-serif' size='2'>Justin Warren</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-09-18</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Trying to find something to do to help promote SW:CCG? Look at our community projects just off the homepage!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
