<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->

<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript>

<!-- END BURST CODE -->
 <!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">R2 Modified Hunt Down and Dont Suck</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd8.GIF" BORDER=0><A HREF="darkread.php3?deck=12816"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12816"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=4442">M "ISBOPS" C</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">Play with Vader and your opponent. Yay</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>January 11, 2001</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Locations (7)<br>
Executor: Holotheater<br>
Executor: Meditation Chamber<br>
Executor: Docking Bay<br>
Death Star: Docking Bay<br>
Coruscant: Docking Bay<br>
Cloud City: Docking Bay<br>
Rendili<br>
<br>
Characters (20)<br>
R2Q2<br>
Dengar W/ Carbine<br>
Janus Greejatus<br>
Dr E x2<br>
Darth Vader<br>
Epp Vader x3<br>
DVDLOTS<br>
Grand Admiral Thrawn<br>
Grand Moff Tarkin x2<br>
Mara Jade x2<br>
The Emperor<br>
Sim Aloo<br>
Guri<br>
Prince Xixor<br>
4 Lom with Concussion Rifle<br>
<br>
Interrupts (10)<br>
Prepared Defenses<br>
Vader&#146;s Obsession<br>
Alter/Collaterl Damage x2<br>
The Circle Is Now Complete<br>
Masterful Move<br>
Focused Attack<br>
Sense/Uncertain is the Future<br>
Sniper/Dark Strike<br>
<br>
Effects (14)<br>
Secret Plans<br>
Battle Order<br>
Bad Feeling Have I<br>
Lateral Damage<br>
Visage of the Emperor x2<br>
No Escape<br>
Disarmed<br>
Ability, Ability, Ability<br>
Search and Destroy<br>
There&#146;ll be Hell to Pay<br>
Imperial Decree<br>
Imperial Arrest Order<br>
Mobilization Points<br>
<br>
Weapons (1)<br>
Mara Jade&#146;s Stick<br>
<br>
Ships (5)<br>
Executor<br>
Bossk in Hounds Tooth<br>
Zuckuss in Mist Hunter<br>
Chimeara<br>
Boba Fett in Slave 1<br>
<br>
Vehicles (1)<br>
Blizzard 2<br>
<br>
Purple Stuff (2)<br>
HDADTJ/TFHGOTH<br>
Epic Duel<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">I got my boxes of R2 today and have made a pretty cool Hunt Down<br>
<br>
Starting Stuff.  Start with the two sites, Holotheater and Med Chamber, and the objective, Prepared Defenses, IAO, Mobilization Points, and the third effect varies.  If they play EBO, usually play Decree, sometimes Battle Order if it&#146;s a spy style kind of thing and you dont want to go to Hoth, against HB swarm usually Battle Order, sometimes Secret Plans if you know they have AWRI.  Against MWYHL, always start Secret Plans.  I used to play that deck, and I would usually have only around between 9-12 cards in my life force, so this card can be killer.  If your opponent starts Your Insights Serve You Well, be on the safe side and deploy No Escape. And start with Visage and Epic Duel.<br>
   Okay, first turn, I most of the time get a Vader in my hand, but this not always the case.  Before I activate, I take Rendili, but if they are playing some sort of space swarm deck, I might take Executor.  Anyhoo, after that is taken, activate, then deploy a Dbay from Reserve Deck.  I usually go with Executor or Coruscant Dbay first turn.  If you don&#146;t have a Vader in hand and you know there is one in your force pile, draw up, lose to Visage, and let the other perosn go.<br>
  Second turn, deploy a DBAY from Reserve Deck.  You should have a Vader, but in my case earlier today, I didnt get one until my fourth, or fifth turn.  The Great Gatsby was laughing and that annoyed me.  Deploy Vader, flip, and become happy like a little school girl.<br>
  From then on, try to keep adding to Vader&#146;s hit squad, or go to the enemy.  If they have a jedi on table and Vader&#146;s at some DBay, pick him up and go to them.  Hopefully you will have an E or GMT for a cool squad.  If you have Emperor out, deploy his cronies to him.<br>
<br>
I have two senses in here for the TT and out of Comission, and the alters for anything.<br>
<br>
Card for Card<br>
<br>
Prepared Defenses-gets me three effects<br>
<br>
Mobilization Points- +1 or +2 at Dbays I occupy or control, respectively. Gets me Rendili and the X.<br>
<br>
Battle Order-  Battle for free, each playa has to pay for a drain if they dont occupy a Bground and a Bsystem<br>
<br>
Secret Plans- They have to pay for retrieval<br>
<br>
IAO- Gets me the bays. Imperial Decree-  If I control two Rebel Base Locals, drain bonuses are ignored<br>
<br>
Visage of the Emperor-	Pretty much the most annoying card ever.<br>
<br>
No Escape- See top<br>
<br>
DVDLOTS- He&#146;s a Vader, come on!<br>
<br>
Thrawn- Awesome on Chimeara<br>
<br>
Tarkin- 4,3, cancels a destiny with Vader<br>
<br>
The Emperor- Cuz i dont have Palpatine<br>
<br>
Sim Aloo- Looks at the top of their Reserve Deck, can place the card on the bottom.  Its shiny too<br>
<br>
Guri- Put her with Xixor- he cant be targeted with weapons, and they cant draw more than one destiny<br>
<br>
Xixor- 5,3 they have to have ability greater than 5 to get a destiny.  Immune to attrish less than 5<br>
<br>
Dr. Evazan-  Can operate on a hit or disarmed person<br>
<br>
4-Lom with Concussion-	Cancels the text of a character.  Great for EPP killing<br>
<br>
Bad Feeling Have I- They have to deploy their mains plus 2<br>
<br>
Lateral Damage-  Great for a space attack, reduces a starships power and forfeit to zero<br>
<br>
Disarmed- Takes a weapon away from someone and power is minus 1. Awesome if E is there<br>
<br>
Ability...-  They have to deploy a character or lose to force, also annoying for the LS<br>
<br>
Search and Destroy-  MWYHL killer, they have to lose 1 force unless they occupy a battleground with a destiny less than 4  person.<br>
<br>
Therell be Hell To Pay-  Good for grabbing your sac, I mean any of their annoying little interrupts<br>
<br>
Epic Duel- &#146;Cuz dueling is fun<br>
<br>
Chimeara- Power 8 SD, great with Palleon<br>
<br>
Blizzard 2-  Good for goin to Hoth against an Icestorm kinda deck.<br>
<br>
Bob in ships- Power 7, ability of 3, draw a destiny if not able to otherwise, immune to less than 5<br>
<br>
Suckuss in ship-  Power 4, ability 4, and their destiny is 0 unless they have ability greater than 6<br>
<br>
Bossk in Bus- Power 7, ability 2, adds a destiny<br>
<br>
Executor- power 12, immune to less than 15<br>
<br>
Mara Jade&#146;s Saber-  Get it on Mare from RD, same as Vader&#146;s stick<br>
<br>
Vader&#146;s Obsessions-  Initiates duels with Luke<br>
<br>
Alter/Collateral Damage-  See above<br>
<br>
Circle is now Complete-  Initiate duels with the Old guy<br>
<br>
Masterful Move- get&#146;s Visage from RD if you need it, trackable destiny 6 also<br>
<br>
Focussed Attack-  Adds 6 to Vader&#146;s Power Or during a duel, add a destiny<br>
<br>
Sense/ It is the Future You See- For that annoying TT, also, I guess, if you know they have good stuff in their hand and you have crap, use the other ability.<br>
<br>
Sniper/ Dark Strike-  Shoot someone during control phase, add 3 to weapon destiny, or do a Dr E kinda thang<br>
<br>
R2Q2- good for knowing when to duel if you can&#146;t count<br>
<br>
Dengar with Carbine- Can shoot twice in a battle, jawsome<br>
<br>
Anus Greejatus- The Trackster, adds one to drain when with Emperor<br>
<br>
Darth Vader-  Cuz I dont have Lord<br>
<br>
EPP Vader-  Vaders are slim pickins for me.  He looks cool foil too<br>
<br>
Rendili-  Get at the beginning of game for force<br>
<br>
Docking Bays- for activation and, uh, deployation?<br>
<br>
Holotheater and Med Chamber-  Start at widd&#146;em<br>
<br>
Okay, not time for matchups<br>
<br>
Vs. EBO-  I like to start decree, go to Hoth, control two, then go to space when you feel confident, good luck<br>
<br>
Vs. MWYHL- Make sure you make them lose to everything like Ability... SandD, and Visage.  They never deploy too early, so, uh, do good.<br>
<br>
Vs. RST-  Get a hit squad and go to Endor.  Destroy them, utterly destroy them<br>
<br>
Agents-  Don&#146;t go to your Dbays.  Go to Tatooine, should be easy cuz&#146; they usually rely on little aliens, unless their Eloms.  Then your screwed in a minor war, but not too much.  S and D wont hurt them, so go to battle mode.<br>
<br>
Thats really all Ive played, please excuse me for grammatical and spelling errors.  if there are anoy @#$%8217 things, that&#146;s not my fault.  This is my first attempt at HD, so I&#146;m looking for constructive Critisicm.  Shout, shout, let it all out<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12816"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12816"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12816" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE -->

<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/hoostinopage.php3'><font face='Arial, sans-serif' size='2'>Justin Warren</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2001-09-18</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Use the Quick Jump box to jump straight to your member page.</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
