<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><a href='http://www.decktech.net/adserver/click.php?mgr=aspcode.net&id=16'><img border='0' src='http://www.decktech.net/news/images/bannerhdpc.gif'  ></a><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">Invincible Court Returns</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=12844"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12844"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=1041">Steven "Sir Yoda" Lewis</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">This is my latest version of the classic Invincible Court deck using new JPOTSD and RefII tech.  Play it right, and it won&#146;t lose.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>January 13, 2001</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Starting jizz:<br>
Court objective<br>
JP: Dungeon<br>
JP: Aud Chamber<br>
Tat: Cark Pit<br>
Prep&#146;d Defenses<br>
No Bargain<br>
TINT/Oppressive<br>
Power of the Hutt<br>
<br>
Locations:<br>
JP:Lower Passages<br>
Tat: JP<br>
Tat: Cantina<br>
D*2: Dockbay<br>
<br>
Characters:<br>
Mighty Jabba<br>
SE Jabba<br>
Boelo<br>
Ephant Mon<br>
Chall Bekan<br>
Boba Fett w/gun x2<br>
Jodo Kast<br>
Dr. Evazan x2<br>
Snoova x2<br>
Arica<br>
Mara Jade<br>
Dengar w/gun<br>
Djas Puhr<br>
Prince Xizor<br>
Gailid<br>
IG88 w/gun<br>
4LOM w/gun x2<br>
Guri<br>
<br>
Weapons:<br>
Mara&#146;s dildo<br>
Vibro Ax<br>
<br>
Starships:<br>
Bossk in ship<br>
IG88 in ship<br>
Dengar in ship<br>
Zuckasa in ship<br>
Virago<br>
<br>
Interrupts:<br>
Twi&#146;lek<br>
Imperial Barrier<br>
Sniper/Dark Strike x2<br>
Control/Set For Stun x2<br>
Elis Helrot<br>
Hidden Weapons x2<br>
None Shall Pass x2<br>
<br>
Effects:<br>
Hutt Influence<br>
First Strike<br>
Secret Plans<br>
Search and Destroy<br>
Disarmed x2<br>
Scum &amp; Villainy x2 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Almost every game, deploy Big Jabba to the AC first turn (and the D*2:DB from the deck for Force).  Then build your hand for some characters and techish interrupts (and deploy Scum ASAP).	With the aliens and the interrupts in this deck, there are pretty much no LS decks that can hang in ground battles.  You will be capturing and eliminating ALL of their guys with no sweat.  The only problems can be in space, but dont forget your starships can deploy straight from your reserve deck, and using Set For Stun at key moments (i.e. on his pilots like Dash or Han) can work wonders.  Your other interrupts and combos will help protect your characters (No Bargain, Barrier, None Shall Pass) and assist in battles (Dark Strike, Hidden Weapons, Disarmed + Evazan).  Above all else, this is not only an incredibly effective deck, it utilizes a bunch of new cards and is easy and very fun to play.<br>
<br>
Do you have enough Force?<br>
Yes.  With Scum out, your aliens are cheap enough (and with Chall or Puny Jabba, theyre even cheaper).	You also have three more locations in the deck for more Force, not to mention the D*2:DB, which deploys from your deck first turn and gives you a guaranteed Force every turn (which can help immensely vs. Force-denial decks).  Besides, just about EVERY SINGLE LS deck out there right now starts with and plays several battlegrounds, so you will inevitably get extra Force from his locations.	If you are worried about activation, put in a couple more 2/1 locations, but I assure you theyre not necessary.<br>
<br>
Why not just use MKOS?<br>
Because I like the direct damage function of Court (as well as the starships-from-the-deck function) and I think its a little bit better of a platform to play from.  However, if you like MKOS better, just swap the locations around and viola!<br>
<br>
Does your low average destiny give you problems?<br>
No.  I realize my destiny is low, but you don&#146;t usually need high draws with this deck.  Hidden Weapons only needs a 2 or 3 to be effective, and Snoova rarely needs large draws to work.	As for the cannons (Fett, Dengar, IG88, etc.) they are there primarily for scrub control (wrecking his smaller guys so the big ones fall to attrition).  You don&#146;t necessarily need 5&#146;s and 6&#146;s to win with this deck.  Also, you can track destinies when you retrieve force, so the few 5&#146;s you do have will keep coming up.<br>
<br>
Why both Dengar w/gun AND Dengar in ship?<br>
Depending on the opponent you are facing, use the appropriate Dengar.  If you are up against speeders or Palace Raiders or Chadras, Dengar w/gun wrecks (esp. with Evazan).  If you are up against Hidden Base or EBO, Dengar in ship wrecks.  Whichever one youre not using, lose it to a Force drain.  No big deal.  (Same goes for IG88)<br>
<br>
Why Guri?<br>
Guri is tech vs. Watch Your Step (the new LS objective).  With smugglers drawing two destiny everywhere (even 3 with Palace Raiders), Guri helps keep the opponents attrition down.  Also, she fights like a champ and she wrecks with Xizor (and shes a babe).<br>
<br>
Why Vibro-Ax?<br>
Read Snoova.<br>
<br>
Why Virago?<br>
I like this ship better than Jabbas Cruiser (for the permanent pilot and the cheaper deploy) and if Xizor ever gets on there, its a beast.<br>
<br>
Why Mara AND Arica?<br>
First off, I realize she suspends No Bargain and None Shall Pass, so DONT PUT HER AT A JABBAS PALACE SITE!  Put her at the Carkoon Pit to drain or just save her for beatdowns.  I use a mix because they both have their strengths.  The undercover function of Arica is rather sweet while the saber-searching function of Mara is also very useful.<br>
<br>
Why not No Escape?<br>
Its largely unnecessary.  You will cover three battlegrounds fairly quickly almost every game.	However, this card has been in and out of many versions of this deck (I cant quite decide if I want to play with it or not), so if you like it, just put it in.  It can be very helpful if you get it early.<br>
<br>
Why Control/SFS?<br>
SAC defense, drainstoppers, and nailing his guys with tracked destinies is just too good.  Its also helpful vs. Sandwhirls, and you will retrieve them with Scum.<br>
<br>
MATCHUPS:<br>
<br>
VS. Profit<br>
Start Secret Plans instead of TINT/OE (unless you fear SAC) and start Puny Jabba and Chall in the AC.  Start dropping mad aliens into the Chamber (Boelo & Ephant with POTH) and just make sure he cant outbattle you.	Then when the time is right, move to his Tat:JP and start draining for 2 (three with Gailid).  Your opponent will have to do something and when he deploys, wreck his guys with your better guys and use your interrupts wisely.  If he ever frees Han somehow, just attack him like a champ and capture him back (with HW, Snoova, IG88, etc.).  This deck has played vs. several different Profit decks and has never lost (or even come close).<br>
<br>
VS. Agents / Chadras<br>
Start Secret Plans instead of TINT/OE.	Get Ephant to the Chamber first turn, and then get Hutts Influence out ASAP.  Sniper Kabe with Snoova or IG88 if you can (if you pull this off, you win).  Otherwise just battle the little vermin as usual with your interrupts and be wary of Order To Engage.  In fact, if Chadras are dominant in your area, I recommend adding a Point Man to your deck to solve the Bo Shuda problem.  If you dont, just outbattle them and do damage with First Strike, Search & Destroy, and drains.<br>
<br>
VS. Agents / Speeders<br>
DONT try to fight the speeders unless youre desperate.	Instead, spread to your JP sites (and the Cantina) and drian.  Drains + S&D + Court damage should win this game.  If you MUST battle the speeders, try to do it mid-to-late game so his beatdown potential will be slim.<br>
<br>
VS. Watch Your Step<br>
Start Secret Plans instead of TINT/OE.	These decks inevitably rely on battling and retrieval, so you should do just fine.  Use the Set For Stuns, Dengars, and Guri to handle any Palace Raiders and heavy starships.	Convert the Cantina if you can, but take it over regardless for the early drain.  Also, your interior sites will be havens for you, so drain from them as quickly as you can.  This can be a tough matchup, but you will usually come out on top.<br>
<br>
VS. MWYHL<br>
Start Secret Plans instead of TINT/OE.	Spread and drain early (if you can afford it) and let Court and Search & Destroy do the majority of the damage.  Try to kill him before he flips, but if you cant just play wisely and be cautious.  This is one of the toughest matchups, but you have a good chance of prevailing if you get the damage off early enough.<br>
<br>
VS. EBO<br>
Let your ground drains do lots of early damage.  Court and S&D will be very effective in this game.  Fight his ships if you can, but if hes playing X-wings (or anything swarmish) then be very cautious of a beatdown.  The heavy ground damage can usually control this game, but in case it doesnt, go to space in force.  This is the toughest matchup, but play smart and youll do fine.<br>
<br>
VS. Eloms<br>
Ha!  Auto-win.<br>
<br>
VS. Hidden Base<br>
Let the direct damage and drains win this game (Hutts Influence is necessary in this game).  You can fight pretty good in space, but watch out for barriers and beatdowns (which would be the only way you lose this game).  Dont worry about probing the base since he cant cancel your drains anyway.  You will win this game almost every time, as long as you dont get beatdown.<br>
<br>
VS. RTP<br>
Start Secret Plans.  Dont deploy Mara (your spy) until youre ready to beatdown Leia.  Otherwise, just fight his guys off and youll previal.<br>
<br>
VS. Mains<br>
Against any flavor of Mains, use your tech to handle the opponents characters.	4LOM, Disarmeds, Hidden Weapons, Evazan, Dark Strike, Snoova, etc. will handle just about anything your opponent throws at you.  If you play it right, this deck is almost always in total control of any Mains opponent.<br>
<br>
VS. Any LS Deck I Forgot About<br>
Just play smart and youll win.<br>
<br>
Play smart and use your interrupts wisely.  This deck is advantaged in almost every matchup, and will inevitably win without much problem.  And if you get in a fix, dont panic.  This deck can come back with a vengeance (Ive done it many times).<br>
<br>
Good luck, and d-mail me for any questions you might have.<br>
<br>
Steven &#148;Ref2 Rocks!&#148; Lewis  </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12844"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12844"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12844" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Remember, when viewing submissions like decks, articles, or tournament reports, by clicking the appropriate title, you can sort by title, date, and rating. Use the arrow to reverse the order!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
