<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" --><!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript><!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">SYCFA Interceptors From Hell</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd8.GIF" BORDER=0><A HREF="darkread.php3?deck=12930"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12930"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=957">Seth "Ooryl" Van Winkle</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">This deck has gone 18-2 in tournaments for me since I built it in August.  It can handle every light side deck out there.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>January 15, 2001</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">Starting (8)<br>
Set Your Course For Alderaan/The Other Side<br>
Death Star<br>
Death Star: Docking Bay 327<br>
Alderaan<br>
Oppressive Enforcement &amp; There Is No Try<br>
Mobilization Points<br>
First Strike<br>
<br>
Characters (5)<br>
Arica<br>
U-3PO<br>
Commander Merrejk<br>
Emperor Palpatine x2<br>
<br>
Starships (15)<br>
TIE Interceptor x11<br>
Dreadnaught x4<br>
<br>
Systems (6)<br>
Kiffex<br>
Wakeelmui<br>
Nal Hutta<br>
Kashyyyk<br>
Endor<br>
Sullust<br>
<br>
Admiral&amp;#8217;s Orders (1)<br>
Fighter Cover<br>
<br>
Effects (7)<br>
Sienar Fleet Systems<br>
Dreaded Imperial Starfleet<br>
Lateral Damage<br>
CHYBC<br>
Battle Order<br>
Ability, Ability, Ability<br>
I&#146;ve Lost Artoo!<br>
<br>
Interrupts (15)<br>
All Power To Weapons x5<br>
Imperial Barrier<br>
Masterful Move<br>
Omni Box &amp; It&#146;s Worse<br>
Twi&amp;#8217;lek Advisor x3<br>
Short Range Fighters x2<br>
Tarkin&#146;s Orders<br>
Gravity Shadow<br>
<br>
Starship Weapons (3)<br>
SFS L-s9.3 Laser Cannons x3 </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">***Take out Omni Box Combo for Relentless Pursuit***  I am looking for something to take out for the Omni Box combo, but haven&#146;t found anything yet.<br>
<br>
<br>
This deck has gone 18-2 since August with its only two losses to Mike Raveling.  It has beat nearly every light deck out there including TIGIH/ICSH, Profit, Several EBO vairants, HB X-Wings, MWYHL and Mains and Toys.<br>
<br>
The strategy is simple.  If they come to space, beat the snot out of their ships, if they stay on the ground block/cancle their drains with Arica, U-3PO and Dreaded Imperial Starfleet while draining for large amounts in space.<br>
<br>
I&#146;ll break down the deck for the hard to please people who want a more detailed strategy that that.<br>
<br>
The Start:<br>
I tested several different starts for this deck (Huntdown, BHBM and MKOS) and I found SYCFA is the best by far.  I get huge activation (guarenteed 5 and more against most light decks) and the no battle damage part of SYCFA.  Oppressive Enforcement/There Is No Try is huge.  You can go ahead and Sense and Alter my stuff.  I actually kind of like it when they do.  Mob. Points is used to pull Wakeemui and add to activation at the D*DB.  First Strike is another source of retrieval while they loose and they have to pay to use interrupts in battles I initiate.<br>
<br>
The Characters:<br>
Palpy just sits at the DB and staisfies Battle Order. Yep, thats it.  He&#146;s immune to attrition and they can&#146;t kill him execpt with a weapon.	I&#146;ve only had him killed once or twice.  Commander Merrejk is (obviously) used for pulling my systems.  He can go to the DB or on a Dreadnaught.  Arica and U-3PO are for blocking drains.  Of course Corran Horn breaks their cover, just don&#146;t be a retarted pigmonkey and deploy Arica in front of a bunch of guys at the Cantina when they have sunsdown on Tatooine.<br>
<br>
<br>
The Systems:<br>
Wakeelmui is for SFS.  Endor, Kiffex, Kashyyyk and Sullust are for the drain of 2.  Right now I&#146;m using Nal Hutta because the Dreadnaughts can&#146;t make the jump from Kiffex (2) to Kashyyyk.  Nal Hutta poriveds a nice stepping stone if I have to make a hasty exit.  I&#146;m considering replacing Nal Hutta with Kessel for several reasons. 1.  If they are playing WYS I can convert their Kessel and deploy TIEs for cheap. 2. If for some strange reason I can&#146;t take over Kessel, their drain is 2 instead of 3.  I can also move the D* up to parcep 3 and use it for a stepping stone insetad.  LMK what you think I should do.<br>
<br>
The Starships:<br>
TIE Interceptors are the best TIE.  Period.  They have a base power of 3 for deploy 2 and sweet game text.  That power 3 becomes 5 when All Power is played, 6 when with an X-Wing, 7 when with an X-Wing and Dreadnaught.  They can use the coolest starship weapon in the game (the SFS L-s9.3 Cannon) and they can fire it TWICE in the same battle.  I&#146;ve ended many games with an interceptor swarm.	Another fun trick I have used a lot is if they get a rebel to the D*DB before I can deploy Palpy, I will deploy a TIE and retrieve one with Sienar.  Battle, retrieve one with First Strike, they loose one.  If they choose to draw destiny, I loose the TIE to my used pile from attrition, if they dont draw destiry shuttle the TIE up to the D*.  Dreadnaughts are really just backup for the TIEs.  They add one to the TIEs&#146;s power while providing ability of two.  I usually don&#146;t deploy the Dreadnaughts as part of a strike force.  Their primary use is as an escape vehicle when a TIE becomes stranede in front of a large enemy force.<br>
<br>
The Effects:<br>
Sienar Fleet Systems is the best retrieval engine ever.  When you deploy a TIE you retrieve a force, when you loose a TIE it can go to your used pile.	Then you can track it back into your force pile, draw it and deploy it again, retrieving a force. Whats not to like?  I&#146;ve lost Artoo is a key card.  If a starship is at Kessel after completing the first half of a Kessel Run play I&#146;ve lost Artoo and the KR will never be completed.  In a playtest game one of my friends was using a X-Wing deck with Hyper Escapes.  I did all the stuff I could (First Strike, Tarkin&#146;s orders and battling at multiple locations) but I couldn&#146;t stop the Hpyer Escapes.	I still won, but was somewhat worried about people running away when they didn&#146;t want to fight.  I added the Ive lost Artoo and we played again.  He spread out over several systems with one X-Wing each.  I played I&#146;ve lost Artoo, deployed about 7 TIEs, lateral damage, battled and played All Power.  That ended the game.  Lateral Damage is another game winning card.  Home One is the best target, but the Outrider, Pulsar Skate and a few others are almost as juicy.  Don&#146;t worry about Major Hanashh too much (you&#146;ll see why later.)  Ability x3 is to fight noninteractive decks that don&#146;t deploy characters or decks such as THE MACHINE KILLER that only have a limited number of characters.  Dreaded Imperial Starfleet is just a way to cancle a drain.	CHYBC is an escential card for any dark deck.  It stops and early drain at the D* and opponents retrieval in some situations.  Battle Order just plop Palpy at the D*DB, kick them out of space and make them pay to drain.<br>
<br>
The Interrupts:<br>
All Power is HUGE.  In battle the interceptors are power +2 and Immune to Attrition.  They simply cannot be stopped.  The lost function is also supa sweet.  Lose 1 and All Power, get 3 interceptors, deploy them, retrieve the one you lost, the All Power and one more.  Often you opponent will see I have 9 or 10 hand cards and think I can&#146;t have more than 2 or 3 interceptors.  They&#146;ll go and deploy a ship. On my turn I&#146;ll deploy the 2-3 TIEs in hand and then play All Power lost to get 3 more.  Just make sure to deploy the ones in hand first so if they Grimtaash you after the All Power they&#146;ll only get 3 TIEs instead of 5-6 (this caused one of my losses)	Barrier is  very useful. It can stop a reacting Spirial or an early Home One.  Haven&#146;t really seen many people using The Bith Shuffle/Desperate reach yet, but when I do this will probably go out for a Ghhhk/Those Rebels.  Masterful Move for the trackable 6 and canceling Savrip.  3 Twileks to get Sinear early.  Short Range to get TIEs and Retrieve lots once per game.  Tarkin&#146;s Orders is a good cancleing card and can stop a drain. Gravity Shadow is too damn good. It can stor a ship from running away or destroy a ship like the Falcon or Home One by traking destiny.  I was looking through my commons and uncommons today and I made an amazing discovery.  Relentless Pursuit is a schweet card.  If I have a piloted starship armed with a starship weapon, I loose one to make one opponent&#146;s starship power 0.	Lat. Damage on the Home One with Hanashh piloting doesn&#146;t work, but this does.<br>
<br>
The Weapons:<br>
These are one of the key elements of an Interceptor beatdown.  I pay 3 to shoot and if my destiny +3 is greater than the targets maneuver it is immeadtly lost.  And if I miss I can shoot again using the Interceptors text.  And if I still miss, I can use my AO to draw again.  Here&#146;s the situation that I got the most out of with the Cannons.  He has LiMF, RLiR1 and 4 X-Wings at a system.  I have 2 Interceptors and 2 Laser Cannons in hand. My AO is on the table.  I activate some huge ammount (19 I think) and play All Power lost to get 3 more Interceptors.  Deploy them all for 10 and retrieve 5.  Lat Damage one of his X-Wings.  Battle for free with Battle Order and retrieve with First Strike, he looses one.  I play All Power so all my Interceptors are power 6.  I shoot LiMF, he&#146;s lost.  Shoot RLiR1, he&#146;s lost.  Shoot an X-Wing, it&#146;s lost.  Draw a 5 for destiny, he gets none. 41-10 (he activated S-Foils on his turn) he looses his X-Wings and 23.	Handshake. And that was the second major beatdown I&#146;d gotten that game.<br>
<br>
The AO<br>
I really want to add another one of these, but I don&#146;t know what to take out.  It makes my ships that shoot power +3 (power 10 interceptors is insane) and if I miss I can shoot again.<br>
<br>
There it is, every card in the deck explained.	Now for the matchups.<br>
<br>
The LS is really sturggling lately and this deck takes advantage of the most played decks.<br>
<br>
vs. HB mains (OMDH or On/Off Edge.)<br>
Most of these can be taken out fairly easily.  Against On/Off The Edge they will most likely be using the Super Falcon. I DO NOT FEAR THE SUPER FALCON.  Don&#146;t spread too thin (about 2-3 TIEs per system) and wait for it to come.  Keep the barrier, 1 or 2 laser cannons and 2-3 All Powers in hand.  When it comes down Barrier it.  If they sense or cancle it some other way thats fine.  Play All Power. Sense? Ok, play another one.  They will probably run out of senses before you run out of all powers, but if they don&#146;t your not really in trouble yet. Against varients with Fall of the Legend and Throw Me Another Charge they may stack 2 sixes 3 cards from the top.  If you can make them go down that far with your interrupts, they wont be able to sense.  If they do sense all your interrupts they wont get much overflow.	On your turn come down with two more interceptors with cannons.  Battle and shoot the Falcon down.  You only have to draw a 4 (which there are lots of) and you have 5 tries (2 for each cannons and one from the AO)  Enough about the Super Falcon.  Against OMDH Spread and drain.  Home One with DB seems to be the most popular way to do this and you can either ingore it or load up a bunch of dreadnaughts and take the ties to Alderaan.  Play Relentless Pursuit to make the Home One power 0 and overwhelm them with sheer power.<br>
<br>
vs. HB space<br>
just read what I did to the HB X-Wings above.  Most of these are virtually the same, so it won&#146;t be very differen.<br>
<br>
vs. EBO<br>
EBO is this decks whipping boy.  About 6 of the 18 wins have been against EBO.	I usually get at least 1 drain system and one intercptor, so throw that out first turn.  When they deploy ships beat them up.  If they&#146;re using bargawins, deploy CHYBC and keep them off the systesm.<br>
<br>
vs. Profit<br>
rarely sees use anymore, but I&#146;ll include a section for it anyways.  I used to play with 2 Always Thinkings, so then I would snare Han with that.	Now, I&#146;d throw down my spies and out retrieve them.<br>
<br>
vs.MWYHL (training)<br>
this is one of the easiest matchups.  Early on, you can spread out with out fear of a space beat.  CHYBC will help stop their retrieval and you can usually kill them about 2-3 turns after they flip.	If they do get a retrieval cycle going, don&#146;t be daunted.	Just keep up the steady drains (9 max and 11 with ability x3) and eventually they will fall behind.<br>
<br>
vs MWYHL (mains)<br>
Taking out the super falcon isn&#146;t hard and then your can just out damage them.<br>
<br>
vs. Agents<br>
This is the hardest matchup and one of my losses was to this.  Its not very popular in my are, but if it was I would make a few changes.  I would add 1 Alter for Underworld Contacts, Secret Plans to slow retrieval and Bubo to eat Tessek.  Battle Order also helps<br>
<br>
vs. WYS<br>
I haven&#146;t had the chance to play this yet, so I don&#146;t know how it would go.  Probably jsut shoot down their ships and cancle drains with Dreaded Imperial Starfleet and spies.<br>
<br>
Thanks for reading<br>
Seth </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12930"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12930"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12930" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">
<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE -->
<center>
<script language="JavaScript">
<!--
ShowBurstAd('cb8702a','125','125');
// --></script>
<noscript><a href="http://www.burstnet.com/ads/cb8702a-map.cgi/ns" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/cb8702a.cgi/ns" 
width="125" height="125" border="0" alt="Click Here"></a> 
</noscript>
</center>
<!-- END BURST CODE --><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/lushpage.php3'><font face='Arial, sans-serif' size='2'>Matt Lush</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2002-07-03</font><BR><a href='  /magination/main/jenpage.php'><font face='Arial, sans-serif' size='2'>Jenifer Hunter</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2002-07-29</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Remember, when viewing submissions like decks, articles, or tournament reports, by clicking the appropriate title, you can sort by title, date, and rating. Use the arrow to reverse the order!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
