<html><!-- #BeginTemplate "/Templates/sw_2.dwt" -->
<head>
<title>DeckTech - for the players, by the players.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/swccg/global/css/white.css">
<!-- #BeginEditable "Style" --> 
<style type="text/css">
<!--
.left_background {  background-image: url(/swccg/global/images/circuit/left_background.gif); background-repeat: repeat-y}
.top_bg {  background-image: url(/swccg/global/images/circuit/top_background.gif); background-repeat: repeat-x}
.lftcol {  background-image: url(/swccg/global/images/circuit/left_cbackground.gif)}
.orange {  background-image: url(/swccg/global/images/circuit/background.gif)}
.centercolor {  background-color: #313063}
-->
</style>
<!-- #EndEditable -->
</head>
<body link="#00FF00" vlink="#CCCCCC" alink="#00FF00" text="#FFFFFF" margin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90%" align="center" valign="middle" bgcolor="#2900FF"><!-- #BeginLibraryItem "/Library/Banner2.lbi" -->

<!-- BEGIN RICH-MEDIA BURST! CODE --> 
<script language="JavaScript"> 
<!-- /* � 1997-2001 BURST! Media, LLC. All Rights Reserved.*/ 
function ShowBurstAd(adcode, width, height) {
 var bN = navigator.appName;
 var bV = parseInt(navigator.appVersion);   
 var base='http://www.burstnet.com/';   
 var Tv='';   
 var agt=navigator.userAgent.toLowerCase();   
 if (bV>=4)  
 {ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;}
  else   {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv; 
    else if (Tv.charAt(1)=="/")
 Tv="";     
 if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";}   
 if (bN=='Netscape'){        
  if ((bV>=4)&&(agt.indexOf("mac")==-1))  
 { document.write('<s'+'cript src="'+ 
  base+'cgi-bin/ads/'+adcode+'.cgi/RETURN-CODE/JS' 
  +Tv+'">'); 
  document.write('</'+'script>');
 }
   else if (bV>=3) {document.write('<'+'a href="'+base+'ads/' + 
  adcode + '-map.cgi'+Tv+'"target=_top>');
  document.write('<img src="' + base + 'cgi-bin/ads/' +
  adcode + '.cgi' + Tv + '" width="' + width + '" height="' + height + '"' +
  ' border="0" alt="Click Here"></a>');}   
}
if (bN=='Microsoft Internet Explorer')    
document.write('<ifr'+'ame id="BURST" src="'+base+'cgi-bin/ads/'  
+     
adcode + '.cgi' + Tv + '/RETURN-CODE" width="' + width + '" height="' + height + '"' +     
'marginwidth="0" marginheight="0" hspace="0" vspace="0" ' +     
'frameborder="0" scrolling="no"></ifr'+'ame>');  
}
//-->
</script>
<!-- BEGIN RICH-MEDIA BURST! CODE --> 

<script language="JavaScript">
<!--
ShowBurstAd('ad8702a','468','60');
// -->
</script>

<noscript>
<a href="http://www.burstnet.com/ads/ad8702a-map.cgi/ns" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad8702a.cgi/ns" width="468" height="60"border="0" alt="Click Here"></a> 
</noscript>

<!-- END BURST CODE -->
 <!-- #EndLibraryItem --></td>
    <td width="210" ><img src="/swccg/global/images/logo.gif" width="210" height="81" border="0" vspace="0" hspace="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="22" background="/swccg/global/images/circuit/background.gif" > 
      <img src="/swccg/global/images/circuit/leftcol_level2begin.gif" width="30" height="57" vspace="0" hspace="0" border="0"></td>
    <td valign="top" class="centercolor" rowspan="2" > 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="right" valign="top" background="/swccg/global/images/circuit/top_background.gif"> 
          <td height="4" class="top_bg" width="100%" align="left">&nbsp;</td>
          <td height="4" class="top_bg" width="100%"><img src="/swccg/global/images/circuit/logo_bottoma2.GIF" width="36" height="57" vspace="0" hspace="0" border="0" align="right"></td>
        </tr>
        <tr> 
          <td colspan="2"><!-- #BeginEditable "Body" --> 
            <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" width="100%">
              <tr> 
                <td bgcolor="#333366" height="12" valign="top" width="44%"><img src="/swccg/global/images/tables/circuit/topleft.GIF" width="11" height="15" vspace="0" hspace="0" border="0"></td>
                <td bgcolor="#333366" align="right" valign="top" height="12" width="48%"><img src="/swccg/global/images/tables/circuit/topright.GIF" width="12" height="15" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr> 
                <td height="622" valign="top" colspan="2" bgcolor="#333366"><table width="100%" border="0" cellpadding="4"><tr bgcolor="#000000"><td><font color="#FFFFFF"><font face="Haettenschweiler, Tahoma, Arial" size="6">BHBM that WORKS (ViperTech)</font></td></tr></table><table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td></td><td>&nbsp;</td></tr><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Rating</Font></TD><TD><IMG SRC="../images/dd9.GIF" BORDER=0><A HREF="darkread.php3?deck=12938"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12938"><IMG SRC="../images/ldreview.GIF" BORDER=0></A></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Author</Font></TD><TD><font face="Arial, sans-serif" size="2"><A HREF="../../membercenter/directory/memberpage.php3?member=4817">Steve "BlackViper" Marshall</A></FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Description</Font></TD><TD><font face="Arial, sans-serif" size="2">I built this deck solely because Jesus doesn&#146;t like it. :-) A couple forgotten cards make Vader unstoppable and keeps the objective unflipped.</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Date Created</Font></TD><TD><font face="Arial, sans-serif" size='2'>January 16, 2001</FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Cards</Font></TD><TD><font face="Arial, sans-serif" size="2">STARTING (8)<br>
Bring Phil Before Me<br>
DS2: Throne Room<br>
Insig Rebellion<br>
Your Destiny<br>
Prepared Defenses<br>
Imperial Arrest Order<br>
Mobile Points<br>
(3rd effect varies)<br>
<br>
CHARACTERS (16)<br>
4LOM w/ Canceller<br>
Colonel Davod Jon<br>
Commander Igar<br>
Darth Vader, Dark Lord Of The Sith x 2<br>
Emperor Palpatine x 2<br>
Grand Moff Tarkin x 2<br>
Janus Greejatus<br>
Lord Vader x 2<br>
Mara Jade x 2<br>
Mighty Jabba<br>
Sim Aloo<br>
<br>
EFFECTS (11)<br>
Battle Order<br>
Emperor&#146;s Power x 2<br>
Imperial Decree<br>
No Escape<br>
Oppressive Enforcement<br>
Presence Of The Force<br>
Reactor Terminal<br>
Search And Destroy<br>
Secret Plans<br>
There&#146;ll Be Hell To Pay<br>
<br>
INT (13)<br>
Alter<br>
Force Lightning x 2<br>
Human Shield x 3<br>
Masterful Move<br>
Monnok<br>
Rise, My Friend x 2<br>
Sniper<br>
This Is Some Rescue<br>
Twi&#146;lek Advisor<br>
<br>
LOC (4)<br>
CC: DB<br>
DS2: DB<br>
Endor DB<br>
Carida<br>
<br>
SPACE (5)<br>
Bossk In Hound&#146;s Tooth x 2<br>
Dengar In Punishing One x 2<br>
Zuckuss In Mist Hunter<br>
<br>
VEHICLE (1)<br>
Tempest 1<br>
<br>
WEAPONS (3)<br>
Dark Jedi Saber<br>
Mara Saber<br>
Vader Saber </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP"><font face="Haettenschweiler, Tahoma, Arial, sans-serif" size="5" COLOR="#FFFFFF">Strategy</Font></TD><TD><font face="Arial, sans-serif" size="2">Human Shield is the ViperTech. Vader doesn&#146;t duel all game (unless you&#146;ve got the cards stacked to do so). He sits on a battleground (with Luke, as the case may be). He is a monster in battles, satisfies S+D, drains +1 with a saber, and slaughters all those who dare come to play. If someone does come to play, either (a) they will hit Luke instead of Vader, or (b) I&#146;ll forfeit your Jedi Luke for 9 and not lose any of my cards from this battle. Best of all, your objective flips and you do NOT lose a Force! They can deploy Luke from the Lost pile, but the constant use of 8 Force a turn isn&#146;t going to let them do anything else all game.<br>
<br>
The rest is simple pre-r2 mains beats. Get Palpy to the Throne Room with Presence for a battleground. You can&#146;t drain with Emp&#146;s Power, but his lackies can still satisfy S+D. If someone comes to play, they are each +2 and facing 9 power and 3 destinies. Let them come.<br>
<br>
Emperor&#146;s Power tech: On your battles, lose a destiny off the top to add one anywhere. On your opponent&#146;s turn, lose Emp&#146;s Power to get an added destiny, then replace it next turn. ONLY USE THIS IF YOU&#146;VE GOT THE 2ND COPY IN YOUR HAND! This is a harsh combo, and your opponent will be more hestitant to battle, as he doesn&#146;t know how many you&#146;ve got in the deck.<br>
<br>
Search And Destroy for dummies: Put Vader at your Cloud City Docking Bay and give him some backup, whether it be his saber, Tarkin, and/or other scrubs. Get Palpy to the DS2: DB, and when you&#146;re activating enough Force, get him to the Throne Room with Sim and Janus, and drop a Presence Of The Force there to make it a battleground. Igar in Tempest 1 and Davod Jon can hold the Endor DB, and Jabba and 4LOM can hold one. Mara goes anywhere you need her. With those 3 battlegrounds locked with an iron fist, you drop Search And Destroy. Easy enough. This has won me so many games, it&#146;s rediculous.<br>
<br>
If they give you Luke and avoid Vader at all costs (happens too often), use Rise My Friend to take Vader up, put Luke back in their hand, and deploy him again. At the same place works great, or he can be a surprise attack against some unsuspecting victim. Best of all, your objective flips and they have to use 8 Force to give Luke back. That&#146;s a wasted turn, losing 2 to S+D, Force drains, and not backing up key spots on the game board.<br>
<br>
Here are some matchups that I&#146;ve come up against.<br>
<br>
EBO:<br>
Easy win. Start Imp Decree and take Davod Jon, Mara, and Igar in T1 to the 1st Marker, and drop Vader and Tarkin to the 4th marker. They still have to give you Luke as long as Vader doesn&#146;t march under the shield, and this deck can take the small drains with your drains and S+D hitting them every turn. The recurring Bossk and Dengar combo is killer (2 destinies and no immunity anymore), and 4LOM will take to space in the Z-Train this game. You should have no problems. S+D wins this game for you. This has not lost to a space deck yet.<br>
<br>
PROFIT:<br>
Start Secret Plans and put Mara and Jabba at their Aud Chamber, and deploy Palpy there turn 1. Give Mara her stick and get a Force Lightning for Han as soon as he&#146;s freed by Leia. Get DVDLOTS in the mix and add the lackies, and you shouldn&#146;t have a problem with this one. Take Carida ASAP as they won&#146;t have much space, if any. Battle Order usually wins this game for you, as they can&#146;t pay to drain and Han dies too many times to offer Direct Damage.<br>
<br>
MWYHL:<br>
Start Secret Plans and catch It Could Be Worse, and with a little luck you&#146;ll get them so low on Force early on that they won&#146;t be able to pay for On The Edge very long. S+D eats them away again as the training goes on. If they give you a system, load up Bossk and land on Dagobah to raise some hell. Otherwise, drop Presence on your CC:DB for an added drain, Vader&#146;s stick, Mara&#146;s stick, and even the Jedi stick (given to Tarkin or whoever) drain real quick and keep up S+D. If you can&#146;t land, keep your ships ready for a 1-turn beatdown with Zuckuss, 4LOM, Dengar, Bossk, and Emp&#146;s Power.<br>
<br>
QMC:<br>
You should be ashamed of yourself for even needing to read this matchup. Get out of my gene pool.<br>
<br>
HIDDEN BASE:<br>
I haven&#146;t gotten to play this one, so I would probably start Battle Order to give them a slow start and rely on S+D and heavy ground drains to win the game for you. Much like EBO.<br>
<br>
CHEESY INSERTS AND HOLOGRAMS ala SCOT VALES<br>
Inserts don&#146;t do jack to this deck, as I learned tonight. Start Secret Plans if they&#146;re retrieving, otherwise start Battle Order. Fine - take the loss of 4 from Anger Fear. Fine - take the loss of 8 from numbers. Whatever they throw at you doesn&#146;t even compare to what you can do. Lose 3 for no Luke, 1 @ Carida, 3 @ the Presenced Endor DB (with Mara&#146;s stick), and 4 at the CC: DB (with Tarkin&#146;s stick, Vader&#146;s stick, and Janus + Palpy), 1 from S+D on my turn, and 1 from S+D on your turn. That&#146;s a loss of 11 on just your cards - then think about any drain potential your opponent gives you with his sites. Catch It Could Be Worse and laugh at your opponent for trying to keep up.<br>
<br>
The key to this deck is not to duel. Vader needs to be in the thick of battle, and Human Shield makes him nearly invincible. Eventually, your opponent might catch Human Shield, but by the time he realizes what hit him, it will be too late. Have fun with this deck, but here are some suggestions if you are going to alter it:<br>
* The Alter is there for Rebel Fleet or Bargaining Table. I have won many games from using it this way, even if I lose 2 Force and they get it back. It&#146;s not on the table for a couple turns, and that usually turns out to be the game winner.<br>
* Circle used to be in the deck, but many people in my area are playing with Courage Of A Skywalker. This one depends on your local Meta. I took it (and an EPP Vader) out for Igar and Tempest 1.<br>
* Janus recycles your Force Lightning so you can look freely through your deck during any player&#146;s turn. Your opponent will never look through your deck, because Force Lightning will always be there. Look for anything else while you get the Lightning, pull whatever else you need, and Janus cycles it again for next turn.<br>
* This Is Some Rescue is the ultimate Out Of Commission killer. And now it kills Transmission Terminated, too! (read up on those combo rules) :-)<br>
* I used to have the Coruscant Docking Bay in here, but it&#146;s nice to have the extra battleground for S+D just in case, and the new R2 objective doesn&#146;t touch the Mobile Points activation of Endor like it does to Coruscant.<br>
<br>
If you play, I&#146;d be interested to know how this deck did in a tournament. d-mail me with your results (if you feel so inclined). </FONT></TD></TR><TR><TD WIDTH="10%" VALIGN="TOP" COLSPAN="2"><font face="Arial, sans-serif" size="2"><a href="darkdecks.php3"><img src="../images/ldback.GIF" border="0"></a><A HREF="darkread.php3?deck=12938"><IMG SRC="../images/ldread.GIF" BORDER=0></A><A HREF="darkreview.php3?deck=12938"><IMG SRC="../images/ldreview.GIF" BORDER=0></A><a href="deckprint.php3?deck=12938" TARGET="BLANK_"><img src="../images/ldprint.GIF"  border="0"></a></FONT></TD></TR></TABLE> </td>
              </tr>
            </table>
            <!-- #EndEditable --></td>
        </tr>
      </table>
    </td>
    <td width="180" valign="top" bgcolor="#000000" rowspan="2"> 
      <table border="0" cellspacing="0" cellpadding="0" width="150">
        <tr align="right" valign="top"> 
          <td colspan="2" class="top_bg" background="/swccg/global/images/circuit/top_background.gif"><img src="/swccg/global/images/circuit/logo_bottom2.GIF" width="180" height="57" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" align="left" valign="top"><img src="/swccg/global/images/circuit/rightcolscorner.gif" width="11" height="18" vspace="0" hspace="0" border="0"><img src="/swccg/global/images/trans.gif" width="26" height="8" vspace="0" hspace="0" border="0"></td>
          <td width="154" valign="top" align="right"> 
            <table width="154" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#2900FF"><img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"></td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF">&nbsp; </td>
              </tr>
              <tr align="center"> 
                <td bgcolor="#2900FF"> 
                  <script language="JavaScript">

function logout() {
var cookie = "access" + "=; expires=Fri, 02-Jan-1970 00:00:00 GMT";
document.cookie = cookie;
window.location = "../index.php3";
	}

function go(x) {
value = "";
for(var i = 0; i < x.options.length; i++) if (x.options[i].selected) value = x.options[i].value;
if (value != "") window.location = value;
}

</script>
                  <!-- #BeginLibraryItem "/Library/Quick_Jump.lbi" --><form method="post" action="">
<select name="select1" onChange="go(this)">
    <option selected>Quick Jump</option>
    <option value="/swccg/resources/rulings.php3">Current Rulings</option>
    <option value="/swccg/main/decktech.php3">About DeckTech</option>
    <option value="/swccg/membercenter/directory.php3">Member Directory</option>
    <option value="#">-----------------------------</option>
    <option value="http://www.decktech.net">decktech.net</option>
  </select>
</form><br>
<!-- #EndLibraryItem --> </td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF" class="level1nav"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"> 
                  &nbsp;<a href="/swccg/index.php3" class="level1nav">Home</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td height="15" bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/membercenter/index.php3" class="level1nav">Member 
                  Center</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/decks/index.php3" class="level1nav">Decks</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/articles/index.php3" class="level1nav">Articles</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav">Tournament 
                  Reports </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/treports/index.php3" class="level1nav"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav">&nbsp;<a href="/swccg/treports/index.php3" class="level1nav"></a><a href="/swccg/shop/index.php" class="level1nav">Tech 
                  Shop </a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
              <tr> 
                <td bgcolor="#2900FF"> &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level1nav"><a href="/swccg/resources/index.php3" class="level1nav">Player 
                  Resources</a></font><br>
                  <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="left"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer1.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" height="38" background="/swccg/global/images/circuit/left_background.gif">&nbsp;</td>
          <td width="154" bgcolor="#FF6500" valign="top"><img src="/swccg/global/images/trans.gif" width="154" height="1" vspace="0" hspace="0" border="0"><!-- #BeginEditable "SubNavigation" --><!-- #BeginLibraryItem "/Library/decks.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/index.php3" class="level2nav">Decks 
      Home</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/dark/darkdecks.php3" class="level2nav">Dark 
      Decks</a><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="level2nav">&nbsp;<a href="/swccg/decks/light/lightdecks.php3" class="level2nav">Light 
      Decks</a></font><br>
      <img src="/swccg/global/images/b.gif" width="154" height="2"></td>
  </tr>
</table>
<!-- #EndLibraryItem --> <!-- #EndEditable --></td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2"><img src="/swccg/global/images/circuit/rcspacer2.gif" width="180" height="40" vspace="0" hspace="0" border="0"></td>
        </tr>
        <tr> 
          <td width="26" background="/swccg/global/images/circuit/left_background.gif" height="13">&nbsp;</td>
          <td width="155" valign="top" height="13"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top" bgcolor="#630063"> 
                <td width="154">

<center>
  <a href="/dpc/events/vegas.php"><img src="/global/images/125banner_vdpc.gif" width="129" height="125" border="0"></a> 
</center>
<img src="/swccg/global/images/trans.gif" width="154" height="1" border="0" vspace="0" hspace="0"> 
                  <!-- #BeginLibraryItem "/Library/2sidebar.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Editorial 
      Updates</font></b></font></td>
  </tr>
  <tr> 
    <td><a href='/swccg/resources/hoostinopage.php3'><font face='Arial, sans-serif' size='2'>Justin Warren</font></a><BR><font face='Arial, sans-serif' size='1' color='#ffffff'>2002-05-17</font><BR></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">Quick 
      Tips</font></b></font></td>
  </tr>
  <tr> 
    <td><p><font face='arial' size='2' color='#ffffff'>Trying to find something to do to help promote SW:CCG? Look at our community projects just off the homepage!</font></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr background="/swccg/global/images/circuit/right_background.gif" align="right"> 
          <td colspan="2" height="25"><img src="/swccg/global/images/circuit/rcspacer3.gif" width="180" height="120" border="0" hspace="0" vspace="0"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom" class="centercolor" width="15" background="/swccg/global/images/circuit/background.gif" height="90%" ><img src="/swccg/global/images/circuit/leftcol_level2term.gif" width="30" height="90" vspace="0" hspace="0" border="0"></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
